<!DOCTYPE html>
<html>

<head>
<title>eFormation - SMS Admissions Dashboard</title>

<meta name="keywords" content="" />
<meta name="description" content="" />

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!--[if lt IE 9]>
<script type="text/javascript" src="layout/plugins/html5.js"></script>
<![endif]-->

<link rel="stylesheet" href="layout/style.css" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="layout/js/jquery.js"></script>

<!-- PrettyPhoto start -->
<link rel="stylesheet" href="layout/plugins/prettyphoto/css/prettyPhoto.css" type="text/css" />
<script type="text/javascript" src="layout/plugins/prettyphoto/jquery.prettyPhoto.js"></script>
<!-- PrettyPhoto end -->

<!-- jQuery tools start -->
<script type="text/javascript" src="layout/plugins/tools/jquery.tools.min.js"></script>
<!-- jQuery tools end -->

<!-- ScrollTo start -->
<script type="text/javascript" src="layout/plugins/scrollto/jquery.scroll.to.min.js"></script>
<!-- ScrollTo end -->

<!-- FlexSlider start -->
<link rel="stylesheet" href="layout/plugins/flexslider/flexslider.css" type="text/css" />
<script type="text/javascript" src="layout/plugins/flexslider/jquery.flexslider-min.js"></script>
<!-- FlexSlider end -->

<!-- jQuery Form Plugin start -->
<script type="text/javascript" src="layout/plugins/ajaxform/jquery.form.js"></script>
<!-- jQuery Form Plugin end -->

<!-- Twitter Plugin start -->
<script charset="utf-8" src="http://widgets.twimg.com/j/2/widget.js"></script>
<script type="text/javascript" src="layout/plugins/tweet/tweet.widget.js"></script>
<!-- Twitter Plugin end -->

<!-- jQuery Sort Plugin start -->
<script type="text/javascript" src="layout/plugins/sort/jquery.sort.min.js"></script>
<!-- jQuery Sort Plugin end -->

<!-- Roundabout Plugin start -->
<script type="text/javascript" src="layout/plugins/roundabout/jquery.roundabout.min.js"></script>
<!-- Roundabout Plugin end -->

<!-- Nivo Slider Plugin start -->
<link rel="stylesheet" href="layout/plugins/nivo/nivo-slider.css" type="text/css" />
<script type="text/javascript" src="layout/plugins/nivo/jquery.nivo.slider.pack.js"></script>
<!-- Nivo Slider Plugin end -->

<!-- OneByOne start -->
<link rel="stylesheet" href="layout/plugins/onebyone/css/jquery.onebyone.css" type="text/css" />
<link rel="stylesheet" href="layout/plugins/onebyone/css/animate.css" type="text/css" />
<script type="text/javascript" src="layout/plugins/onebyone/jquery.onebyone.min.js"></script>
<!-- OneByOne end -->

<script type="text/javascript" src="layout/js/main.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>
	<div class="wrapper sticky_footer">
		<!-- HEADER BEGIN -->
		<header>
			<div id="header">
				<section class="section_top">
					<div class="inner">
						<div id="logo"><a href="./"><img src="images/logo.png" alt="SkyDream" title="SkyDream" /></a></div>
						
						<nav class="main_menu">
							<ul>
								<li><a href="./">Home<span class="subtext">start here</span></a>
									
									<ul>
										<li><a href="index.html">Home Page Style 1</a></li>
										<li><a href="index_2.html">Home Page Style 2</a></li>
										<li><a href="index_3.html">Home Page Style 3</a></li>
										<li><a href="index_4.html">Home Page Style 4</a></li>
										<li><a href="index_5.html">Home Page Style 5</a></li>
										<li><a href="index_6.html">Home Page Style 6</a></li>
										<li><a href="index_7.html">Home Page Style 7</a></li>
										<li><a href="index_8.html">Home Page Style 8</a></li>
									</ul>
								</li>
                                                                <li class="current_page_item"><a href="#">Admissions<span class="subtext">online admissions</span></a>
									
									<ul>
                                                                            <li><a href="admission_dashboard.html">Admission Dashboard</a></li>
                                                                            <li><a href="new_admission.html">New Admission</a></li>
                                                                        </ul>
                                                                </li>
                                                                <!--
								<li class="current_page_item"><a href="#">Our Projects<span class="subtext">result of our work</span></a>
									
									<ul>
										<li><a href="portfolio_1_1_c.html">Portfolio Style 1</a>
											
											<ul>
												<li><a href="portfolio_1_1_c.html">1 Column</a></li>
												<li><a href="portfolio_1_2_c.html">2 Columns</a></li>
												<li><a href="portfolio_1_3_c.html">3 Columns</a></li>
												<li><a href="portfolio_1_4_c.html">4 Columns</a></li>
											</ul>
										</li>
										<li><a href="portfolio_2_1_c.html">Portfolio Style 2</a>
											
											<ul>
												<li><a href="portfolio_2_2_c.html">2 Columns</a></li>
												<li><a href="portfolio_2_3_c.html">3 Columns</a></li>
												<li><a href="portfolio_2_4_c.html">4 Columns</a></li>
											</ul>
										</li>
										<li><a href="portfolio_3_1_c.html">Portfolio Style 3</a>
											
											<ul>
												<li><a href="portfolio_3_2_c.html">2 Columns</a></li>
												<li><a href="portfolio_3_3_c.html">3 Columns</a></li>
												<li><a href="portfolio_3_4_c.html">4 Columns</a></li>
											</ul>
										</li>
										<li><a href="gallery_2_c.html">Gallery</a>
											
											<ul>
												<li><a href="gallery_2_c.html">2 Columns</a></li>
												<li><a href="gallery_3_c.html">3 Columns</a></li>
												<li><a href="gallery_4_c.html">4 Columns</a></li>
											</ul>
										</li>
										<li><a href="portfolio_left_sidebar_2_c.html">Portfolio With Left Sidebar</a>
											
											<ul>
												<li><a href="portfolio_left_sidebar_2_c.html">2 Columns</a></li>
												<li><a href="portfolio_left_sidebar_3_c.html">3 Columns</a></li>
											</ul>
										</li>
										<li><a href="portfolio_right_sidebar_2_c.html">Portfolio With Right Sidebar</a>
											
											<ul>
												<li><a href="portfolio_right_sidebar_2_c.html">2 Columns</a></li>
												<li><a href="portfolio_right_sidebar_3_c.html">3 Columns</a></li>
											</ul>
										</li>
										<li><a href="portfolio_item.html">Portfolio Item Page</a>
											
											<ul>
												<li><a href="portfolio_item.html">Style 1</a></li>
												<li><a href="portfolio_item_2.html">Style 2</a></li>
												<li><a href="portfolio_item_3.html">Style 3</a></li>
											</ul>
										</li>
									</ul>
								</li>
                                                                -->
								<li><a href="#">Features<span class="subtext">all different pages</span></a>
									
									<ul>
										<li><a href="#">Sliders</a>
											
											<ul>
												<li><a href="index.html">Slider 1</a></li>
												<li><a href="slider_2.html">Slider 2</a></li>
												<li><a href="slider_3.html">Slider 3</a></li>
												<li><a href="slider_4.html">Slider 4</a></li>
												<li><a href="slider_5.html">Slider 5</a></li>
												<li><a href="slider_6.html">Slider 6</a></li>
											</ul>
										</li>
										<li><a href="#">Shortcodes</a>
											
											<ul>
												<li><a href="typography.html">Typography</a></li>
												<li><a href="columns.html">Columns</a></li>
												<li><a href="accordion.html">Accordion</a></li>
												<li><a href="tabs.html">Tabs</a></li>
												<li><a href="testimonials.html">Testimonials</a></li>
												<li><a href="alert_messages.html">Alert Messages</a></li>
												<li><a href="buttons.html">Buttons</a></li>
												<li><a href="tables.html">Tables</a></li>
											</ul>
										</li>
										<li><a href="#">Pages</a>
											
											<ul>
												<li><a href="about.html">About Us</a></li>
												<li><a href="services.html">Services</a></li>
												<li><a href="pricing_table.html">Pricing Table</a></li>
												<li><a href="faq.html">FAQ</a></li>
												<li><a href="contact.html">Contact Us Style 1</a></li>
												<li><a href="contact_2.html">Contact Us Style 2</a></li>
											</ul>
										</li>
										<li><a href="#">Pages With Alternative Footer</a>
											
											<ul>
												<li><a href="index_alt_footer.html">Home Page</a></li>
												<li><a href="about_alt_footer.html">About Us</a></li>
												<li><a href="gallery_alt_footer.html">Gallery</a></li>
												<li><a href="blog_alt_footer.html">Blog</a></li>
												<li><a href="contact_alt_footer.html">Contact Us</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="blog.html">Blog<span class="subtext">what we think</span></a>
									
									<ul>
										<li><a href="blog.html">Blog</a>
										
											<ul>
												<li><a href="blog.html">Blog Style 1</a></li>
												<li><a href="blog_2.html">Blog Style 2</a></li>
												<li><a href="blog_3.html">Blog Style 3</a></li>
												<li><a href="blog_4.html">Blog Style 4</a></li>
												<li><a href="blog_5.html">Blog Style 5</a></li>
												<li><a href="blog_6.html">Blog Style 6</a></li>
												<li><a href="blog_7.html">Blog Style 7</a></li>
												<li><a href="blog_8.html">Blog Style 8</a></li>
											</ul>
										</li>
										<li><a href="blog_post.html">Blog Post</a>
											
											<ul>
												<li><a href="blog_post.html">Blog Post Style 1</a></li>
												<li><a href="blog_post_2.html">Blog Post Style 2</a></li>
												<li><a href="blog_post_3.html">Blog Post Style 3</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="contact.html">Contact Us<span class="subtext">write message</span></a></li>
							</ul>
						</nav>
						
						<div class="clearboth"></div>
					</div>
				</section>
				
				<section class="section_title">
					<div class="inner">
						<div class="block_title"><h1>Admissions Dashboard</h1></div>
						
						<div class="block_breadcrumbs">
							<p><a href="index.html">Home</a> / <a href="#">Admissions</a> / <span>Admissions Dashboard</span></p>
						</div>
						
						<div class="clearboth"></div>
					</div>
				</section>
				<div class="line_3"></div>
			</div>
		</header>
		<!-- HEADER END -->
		
		<!-- CONTENT BEGIN -->
		<div id="content" class="">
			<div class="inner">
				<div class="general_content">
					
						
					<table style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 12px;" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="247" style="vertical-align: top; padding-top: 15px;">
<div id="othleft-sidebar" style="width: 247px; margin-top: 0px; min-height: 0px; margin-left: 0px;">
<h1 style="color: #58656e; font-size: 12px; padding: 3px 0px 0px 20px; margin: 0px; height: 19px; text-shadow: #ffffff 0.1em 0.1em; width: 226px; background-image: url('http://eform.tryopenschool.com/images/leftnav-head-bg.png'); border-bottom-width: 1px; border-bottom-color: #b9c7d0; border-bottom-style: solid; border-top-width: 1px; border-top-color: #b9c7d0; border-top-style: solid; background-position: initial initial; background-repeat: repeat no-repeat;">Manage Students</h1>
<ul id="yw0" style="margin: 0px; padding: 0px; width: 245px; list-style: none;">
<li style="opacity: 1; display: block; margin-bottom: 0px;"><a class="lbook_ico" href="" style="color: #666666; display: block; font-family: arial, sans-serif; font-size: 12px; padding: 6px 15px 7px 45px; margin-bottom: 0px; border-bottom-width: 1px; border-bottom-color: #e2e8ed; border-bottom-style: solid; border-top-width: 0px; border-top-color: #ffffff; border-top-style: solid; background-image: url('http://eform.tryopenschool.com/images/library-icons.png'); background-position: 18px -30px; background-repeat: no-repeat no-repeat;">Students List<span style="display: block; font-size: 9px; color: #8f8e8e; margin: 0px; padding: 0px;">All Students Details</span></a></li>
<li id="menu_1" style="opacity: 1; display: block; margin-bottom: 0px;"><a class="sl_ico" href="" style="color: #666666; display: block; font-family: arial, sans-serif; font-size: 12px; padding: 6px 15px 7px 45px; margin-bottom: 0px; border-bottom-width: 1px; border-bottom-color: #e2e8ed; border-bottom-style: solid; border-top-width: 0px; border-top-color: #ffffff; border-top-style: solid; background-image: url('http://eform.tryopenschool.com/images/student-icons.png'); background-position: 18px 10px; background-repeat: no-repeat no-repeat;">Create New Student<span style="display: block; font-size: 9px; color: #8f8e8e; margin: 0px; padding: 0px;">New Admission</span></a></li>
<li style="opacity: 1; display: block; margin-bottom: 0px;"><a class="sm_ico" href="" style="color: #666666; display: block; font-family: arial, sans-serif; font-size: 12px; padding: 6px 15px 7px 45px; margin-bottom: 0px; border-bottom-width: 1px; border-bottom-color: #e2e8ed; border-bottom-style: solid; border-top-width: 0px; border-top-color: #ffffff; border-top-style: solid; background-image: url('http://eform.tryopenschool.com/images/student-icons.png'); background-position: 18px -30px; background-repeat: no-repeat no-repeat;">Manage Student Category<span style="display: block; font-size: 9px; color: #8f8e8e; margin: 0px; padding: 0px;">Manage Students Category</span></a></li>
<li style="opacity: 1; display: block; margin-bottom: 0px;">
<h1 style="color: #58656e; font-size: 12px; padding: 3px 0px 0px 20px; margin: 0px; height: 19px; text-shadow: #ffffff 0.1em 0.1em; width: 226px; background-image: url('http://eform.tryopenschool.com/images/leftnav-head-bg.png'); border-bottom-width: 1px; border-bottom-color: #b9c7d0; border-bottom-style: solid; border-top-width: 1px; border-top-color: #b9c7d0; border-top-style: solid; background-position: initial initial; background-repeat: repeat no-repeat;">Manage Guardians</h1>
</li>
<li style="opacity: 1; display: block; margin-bottom: 0px;"><a id="menu_2" class="lbook_ico" href="" style="color: #666666; display: block; font-family: arial, sans-serif; font-size: 12px; padding: 6px 15px 7px 45px; margin-bottom: 0px; border-bottom-width: 1px; border-bottom-color: #e2e8ed; border-bottom-style: solid; border-top-width: 0px; border-top-color: #ffffff; border-top-style: solid; background-image: url('http://eform.tryopenschool.com/images/library-icons.png'); background-position: 18px -30px; background-repeat: no-repeat no-repeat;">List Guardians<span style="display: block; font-size: 9px; color: #8f8e8e; margin: 0px; padding: 0px;">All Guardians Details</span></a></li>
</ul>
</div>
</td>
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="75%">
<div style="padding-left: 20px;">
<div class="overview" style="padding: 20px 0px 0px; margin: 0px; width: 733px; height: 100px; position: relative;">
<div class="overviewbox ovbox1" style="padding: 0px; margin: 0px; width: 180px; border: 1px solid #c9c9cb; background-color: #f4f4f6; float: left; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; position: absolute; left: 0px; top: 10px; background-position: initial initial; background-repeat: initial initial;">
<h1 style="font-size: 14px; padding: 5px 8px 5px 40px; margin: 0px; background-image: url('http://eform.tryopenschool.com/images/eye.png'); background-color: #e6e6ec; font-weight: normal; border-top-left-radius: 4px; border-top-right-radius: 4px; background-position: 5px 6px; background-repeat: no-repeat no-repeat;"><strong>Total Students</strong></h1>
<div class="ovrBtm" style="color: #666666; font-size: 31px; padding: 20px 0px; text-align: center; font-weight: bold; text-shadow: white 1px 1px, #ffffff -1px -1px;">23</div>
</div>
<div class="overviewbox ovbox2" style="padding: 0px; margin: 0px; width: 180px; border: 1px solid #c9c9cb; background-color: #f4f4f6; float: left; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; position: absolute; left: 200px; top: 10px; background-position: initial initial; background-repeat: initial initial;">
<h1 style="font-size: 14px; padding: 5px 8px 5px 40px; margin: 0px; background-image: url('http://eform.tryopenschool.com/images/eye.png'); background-color: #e6e6ec; font-weight: normal; border-top-left-radius: 4px; border-top-right-radius: 4px; background-position: 5px 6px; background-repeat: no-repeat no-repeat;"><strong>New Admissions</strong></h1>
<div class="ovrBtm" style="color: #666666; font-size: 31px; padding: 20px 0px; text-align: center; font-weight: bold; text-shadow: white 1px 1px, #ffffff -1px -1px;">10</div>
</div>
<div class="overviewbox ovbox3" style="padding: 0px; margin: 0px; width: 180px; border: 1px solid #c9c9cb; background-color: #f4f4f6; float: left; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; position: absolute; left: 400px; top: 10px; background-position: initial initial; background-repeat: initial initial;">
<h1 style="font-size: 14px; padding: 5px 8px 5px 40px; margin: 0px; background-image: url('http://eform.tryopenschool.com/images/eye.png'); background-color: #e6e6ec; font-weight: normal; border-top-left-radius: 4px; border-top-right-radius: 4px; background-position: 5px 6px; background-repeat: no-repeat no-repeat;"><strong>Inactive Students</strong></h1>
<div class="ovrBtm" style="color: #666666; font-size: 31px; padding: 20px 0px; text-align: center; font-weight: bold; text-shadow: white 1px 1px, #ffffff -1px -1px;">0</div>
</div>

</div>


<div class="pdtab_Con" style="margin: 0px; padding: 30px 0px 0px; width: 711px;">
<div style="font-size: 13px; padding: 5px 0px;"><strong>Recent Admissions</strong></div>
<table style="padding: 0px; margin: 0px; border-left-width: 1px; border-left-color: #d3dde6; border-left-style: solid; border-bottom-width: 1px; border-bottom-color: #d3dde6; border-bottom-style: solid;" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr class="pdtab-h" style="padding: 0px; margin: 0px; font-size: 11px; font-weight: bold; background-image: url('http://eform.tryopenschool.com/images/item_th_bg.png'); background-position: initial initial; background-repeat: repeat no-repeat;">
<td style="padding: 8px 0px; border-top-width: 1px; border-top-color: #d3dde6; border-top-style: solid; border-right-width: 1px; border-right-color: #d3dde6; border-right-style: solid; cursor: pointer; font-size: 11px;" align="center" height="18">Date</td>
<td style="padding: 8px 0px; border-top-width: 1px; border-top-color: #d3dde6; border-top-style: solid; border-right-width: 1px; border-right-color: #d3dde6; border-right-style: solid; cursor: pointer; font-size: 11px;" align="center">Student Name</td>
<td style="padding: 8px 0px; border-top-width: 1px; border-top-color: #d3dde6; border-top-style: solid; border-right-width: 1px; border-right-color: #d3dde6; border-right-style: solid; cursor: pointer; font-size: 11px;" align="center">Admission No.</td>
<td style="padding: 8px 0px; border-top-width: 1px; border-top-color: #d3dde6; border-top-style: solid; border-right-width: 1px; border-right-color: #d3dde6; border-right-style: solid; cursor: pointer; font-size: 11px;" align="center">Course/Batch</td>
<td style="padding: 8px 0px; border-top-width: 1px; border-top-color: #d3dde6; border-top-style: solid; border-right-width: 1px; border-right-color: #d3dde6; border-right-style: solid; cursor: pointer; font-size: 11px;" align="center">Gender</td>
</tr>
</tbody>
<tbody>
<tr>
<td style="padding: 8px 0px; border-top-width: 1px; border-top-color: #d3dde6; border-top-style: solid; border-right-width: 1px; border-right-color: #d3dde6; border-right-style: solid; cursor: pointer; font-size: 11px;" align="center">Aug 07.2012</td>
<td style="padding: 8px 0px; border-top-width: 1px; border-top-color: #d3dde6; border-top-style: solid; border-right-width: 1px; border-right-color: #d3dde6; border-right-style: solid; cursor: pointer; font-size: 11px;" align="center"><a href="" style="color: #ff6600;">James B Brown</a></td>
<td style="padding: 8px 0px; border-top-width: 1px; border-top-color: #d3dde6; border-top-style: solid; border-right-width: 1px; border-right-color: #d3dde6; border-right-style: solid; cursor: pointer; font-size: 11px;" align="center">11</td>
<td style="padding: 8px 0px; border-top-width: 1px; border-top-color: #d3dde6; border-top-style: solid; border-right-width: 1px; border-right-color: #d3dde6; border-right-style: solid; cursor: pointer; font-size: 11px;" align="center">B.Tech Computer Science Engineering / 1A</td>
<td style="padding: 8px 0px; border-top-width: 1px; border-top-color: #d3dde6; border-top-style: solid; border-right-width: 1px; border-right-color: #d3dde6; border-right-style: solid; cursor: pointer; font-size: 11px;" align="center"></td>
</tr>
</tbody>
<tbody>
<tr>
<td style="padding: 8px 0px; border-top-width: 1px; border-top-color: #d3dde6; border-top-style: solid; border-right-width: 1px; border-right-color: #d3dde6; border-right-style: solid; cursor: pointer; font-size: 11px;" align="center">Aug 23.2012</td>
<td style="padding: 8px 0px; border-top-width: 1px; border-top-color: #d3dde6; border-top-style: solid; border-right-width: 1px; border-right-color: #d3dde6; border-right-style: solid; cursor: pointer; font-size: 11px;" align="center"><a href="" style="color: #ff6600;">Rajith R Chandran</a></td>
<td style="padding: 8px 0px; border-top-width: 1px; border-top-color: #d3dde6; border-top-style: solid; border-right-width: 1px; border-right-color: #d3dde6; border-right-style: solid; cursor: pointer; font-size: 11px;" align="center">456</td>
<td style="padding: 8px 0px; border-top-width: 1px; border-top-color: #d3dde6; border-top-style: solid; border-right-width: 1px; border-right-color: #d3dde6; border-right-style: solid; cursor: pointer; font-size: 11px;" align="center">B.Tech Computer Science Engineering / 1A</td>
<td style="padding: 8px 0px; border-top-width: 1px; border-top-color: #d3dde6; border-top-style: solid; border-right-width: 1px; border-right-color: #d3dde6; border-right-style: solid; cursor: pointer; font-size: 11px;" align="center">Male</td>
</tr>
</tbody>
<tbody>
<tr>
<td style="padding: 8px 0px; border-top-width: 1px; border-top-color: #d3dde6; border-top-style: solid; border-right-width: 1px; border-right-color: #d3dde6; border-right-style: solid; cursor: pointer; font-size: 11px;" align="center">Aug 22.2012</td>
<td style="padding: 8px 0px; border-top-width: 1px; border-top-color: #d3dde6; border-top-style: solid; border-right-width: 1px; border-right-color: #d3dde6; border-right-style: solid; cursor: pointer; font-size: 11px;" align="center"><a href="" style="color: #ff6600;">Tom Cruiz gg</a></td>
<td style="padding: 8px 0px; border-top-width: 1px; border-top-color: #d3dde6; border-top-style: solid; border-right-width: 1px; border-right-color: #d3dde6; border-right-style: solid; cursor: pointer; font-size: 11px;" align="center">213445</td>
<td style="padding: 8px 0px; border-top-width: 1px; border-top-color: #d3dde6; border-top-style: solid; border-right-width: 1px; border-right-color: #d3dde6; border-right-style: solid; cursor: pointer; font-size: 11px;" align="center">B.Tech Computer Science Engineering / 1A</td>
<td style="padding: 8px 0px; border-top-width: 1px; border-top-color: #d3dde6; border-top-style: solid; border-right-width: 1px; border-right-color: #d3dde6; border-right-style: solid; cursor: pointer; font-size: 11px;" align="center"></td>
</tr>
</tbody>
<tbody>
<tr>
<td style="padding: 8px 0px; border-top-width: 1px; border-top-color: #d3dde6; border-top-style: solid; border-right-width: 1px; border-right-color: #d3dde6; border-right-style: solid; cursor: pointer; font-size: 11px;" align="center">Jun 13.2012</td>
<td style="padding: 8px 0px; border-top-width: 1px; border-top-color: #d3dde6; border-top-style: solid; border-right-width: 1px; border-right-color: #d3dde6; border-right-style: solid; cursor: pointer; font-size: 11px;" align="center"><a href="" style="color: #ff6600;">sanjuktha shekhar</a></td>
<td style="padding: 8px 0px; border-top-width: 1px; border-top-color: #d3dde6; border-top-style: solid; border-right-width: 1px; border-right-color: #d3dde6; border-right-style: solid; cursor: pointer; font-size: 11px;" align="center">42</td>
<td style="padding: 8px 0px; border-top-width: 1px; border-top-color: #d3dde6; border-top-style: solid; border-right-width: 1px; border-right-color: #d3dde6; border-right-style: solid; cursor: pointer; font-size: 11px;" align="center">B.Tech Computer Science Engineering / 1A</td>
<td style="padding: 8px 0px; border-top-width: 1px; border-top-color: #d3dde6; border-top-style: solid; border-right-width: 1px; border-right-color: #d3dde6; border-right-style: solid; cursor: pointer; font-size: 11px;" align="center">Female</td>
</tr>
</tbody>
<tbody>
<tr>
<td style="padding: 8px 0px; border-top-width: 1px; border-top-color: #d3dde6; border-top-style: solid; border-right-width: 1px; border-right-color: #d3dde6; border-right-style: solid; cursor: pointer; font-size: 11px;" align="center">Jun 13.2012</td>
<td style="padding: 8px 0px; border-top-width: 1px; border-top-color: #d3dde6; border-top-style: solid; border-right-width: 1px; border-right-color: #d3dde6; border-right-style: solid; cursor: pointer; font-size: 11px;" align="center"><a href="" style="color: #ff6600;">sanjuktha shekhar</a></td>
<td style="padding: 8px 0px; border-top-width: 1px; border-top-color: #d3dde6; border-top-style: solid; border-right-width: 1px; border-right-color: #d3dde6; border-right-style: solid; cursor: pointer; font-size: 11px;" align="center">20</td>
<td style="padding: 8px 0px; border-top-width: 1px; border-top-color: #d3dde6; border-top-style: solid; border-right-width: 1px; border-right-color: #d3dde6; border-right-style: solid; cursor: pointer; font-size: 11px;" align="center">B.Tech Computer Science Engineering / 1A</td>
<td style="padding: 8px 0px; border-top-width: 1px; border-top-color: #d3dde6; border-top-style: solid; border-right-width: 1px; border-right-color: #d3dde6; border-right-style: solid; cursor: pointer; font-size: 11px;" align="center">Female</td>
</tr>
</tbody>
<tbody>
<tr>
<td style="padding: 8px 0px; border-top-width: 1px; border-top-color: #d3dde6; border-top-style: solid; border-right-width: 1px; border-right-color: #d3dde6; border-right-style: solid; cursor: pointer; font-size: 11px;" align="center">Apr 11.2012</td>
<td style="padding: 8px 0px; border-top-width: 1px; border-top-color: #d3dde6; border-top-style: solid; border-right-width: 1px; border-right-color: #d3dde6; border-right-style: solid; cursor: pointer; font-size: 11px;" align="center"><a href="" style="color: #ff6600;">chandni chandran</a></td>
<td style="padding: 8px 0px; border-top-width: 1px; border-top-color: #d3dde6; border-top-style: solid; border-right-width: 1px; border-right-color: #d3dde6; border-right-style: solid; cursor: pointer; font-size: 11px;" align="center">19</td>
<td style="padding: 8px 0px; border-top-width: 1px; border-top-color: #d3dde6; border-top-style: solid; border-right-width: 1px; border-right-color: #d3dde6; border-right-style: solid; cursor: pointer; font-size: 11px;" align="center">B.Tech Electronics Engineering / 5B</td>
<td style="padding: 8px 0px; border-top-width: 1px; border-top-color: #d3dde6; border-top-style: solid; border-right-width: 1px; border-right-color: #d3dde6; border-right-style: solid; cursor: pointer; font-size: 11px;" align="center">Female</td>
</tr>
</tbody>
<tbody>
<tr>
<td style="padding: 8px 0px; border-top-width: 1px; border-top-color: #d3dde6; border-top-style: solid; border-right-width: 1px; border-right-color: #d3dde6; border-right-style: solid; cursor: pointer; font-size: 11px;" align="center">May 16.2012</td>
<td style="padding: 8px 0px; border-top-width: 1px; border-top-color: #d3dde6; border-top-style: solid; border-right-width: 1px; border-right-color: #d3dde6; border-right-style: solid; cursor: pointer; font-size: 11px;" align="center"><a href="" style="color: #ff6600;">mohit manohar</a></td>
<td style="padding: 8px 0px; border-top-width: 1px; border-top-color: #d3dde6; border-top-style: solid; border-right-width: 1px; border-right-color: #d3dde6; border-right-style: solid; cursor: pointer; font-size: 11px;" align="center">18</td>
<td style="padding: 8px 0px; border-top-width: 1px; border-top-color: #d3dde6; border-top-style: solid; border-right-width: 1px; border-right-color: #d3dde6; border-right-style: solid; cursor: pointer; font-size: 11px;" align="center">B.Tech Electronics Engineering / 5B</td>
<td style="padding: 8px 0px; border-top-width: 1px; border-top-color: #d3dde6; border-top-style: solid; border-right-width: 1px; border-right-color: #d3dde6; border-right-style: solid; cursor: pointer; font-size: 11px;" align="center">Male</td>
</tr>
</tbody>
<tbody>
<tr>
<td style="padding: 8px 0px; border-top-width: 1px; border-top-color: #d3dde6; border-top-style: solid; border-right-width: 1px; border-right-color: #d3dde6; border-right-style: solid; cursor: pointer; font-size: 11px;" align="center">May 16.2012</td>
<td style="padding: 8px 0px; border-top-width: 1px; border-top-color: #d3dde6; border-top-style: solid; border-right-width: 1px; border-right-color: #d3dde6; border-right-style: solid; cursor: pointer; font-size: 11px;" align="center"><a href="" style="color: #ff6600;">goutham prakash</a></td>
<td style="padding: 8px 0px; border-top-width: 1px; border-top-color: #d3dde6; border-top-style: solid; border-right-width: 1px; border-right-color: #d3dde6; border-right-style: solid; cursor: pointer; font-size: 11px;" align="center">17</td>
<td style="padding: 8px 0px; border-top-width: 1px; border-top-color: #d3dde6; border-top-style: solid; border-right-width: 1px; border-right-color: #d3dde6; border-right-style: solid; cursor: pointer; font-size: 11px;" align="center">B.Tech Mechanical Engineering / 3C</td>
<td style="padding: 8px 0px; border-top-width: 1px; border-top-color: #d3dde6; border-top-style: solid; border-right-width: 1px; border-right-color: #d3dde6; border-right-style: solid; cursor: pointer; font-size: 11px;" align="center">Male</td>
</tr>
</tbody>
<tbody>
<tr>
<td style="padding: 8px 0px; border-top-width: 1px; border-top-color: #d3dde6; border-top-style: solid; border-right-width: 1px; border-right-color: #d3dde6; border-right-style: solid; cursor: pointer; font-size: 11px;" align="center">Apr 10.2012</td>
<td style="padding: 8px 0px; border-top-width: 1px; border-top-color: #d3dde6; border-top-style: solid; border-right-width: 1px; border-right-color: #d3dde6; border-right-style: solid; cursor: pointer; font-size: 11px;" align="center"><a href="" style="color: #ff6600;">bhavana sharma</a></td>
<td style="padding: 8px 0px; border-top-width: 1px; border-top-color: #d3dde6; border-top-style: solid; border-right-width: 1px; border-right-color: #d3dde6; border-right-style: solid; cursor: pointer; font-size: 11px;" align="center">16</td>
<td style="padding: 8px 0px; border-top-width: 1px; border-top-color: #d3dde6; border-top-style: solid; border-right-width: 1px; border-right-color: #d3dde6; border-right-style: solid; cursor: pointer; font-size: 11px;" align="center">B.Tech Mechanical Engineering / 3B</td>
<td style="padding: 8px 0px; border-top-width: 1px; border-top-color: #d3dde6; border-top-style: solid; border-right-width: 1px; border-right-color: #d3dde6; border-right-style: solid; cursor: pointer; font-size: 11px;" align="center">Female</td>
</tr>
</tbody>
<tbody>
<tr>
<td style="padding: 8px 0px; border-top-width: 1px; border-top-color: #d3dde6; border-top-style: solid; border-right-width: 1px; border-right-color: #d3dde6; border-right-style: solid; cursor: pointer; font-size: 11px;" align="center">May 17.2012</td>
<td style="padding: 8px 0px; border-top-width: 1px; border-top-color: #d3dde6; border-top-style: solid; border-right-width: 1px; border-right-color: #d3dde6; border-right-style: solid; cursor: pointer; font-size: 11px;" align="center"><a href="" style="color: #ff6600;">rafeeq ahamed</a></td>
<td style="padding: 8px 0px; border-top-width: 1px; border-top-color: #d3dde6; border-top-style: solid; border-right-width: 1px; border-right-color: #d3dde6; border-right-style: solid; cursor: pointer; font-size: 11px;" align="center">15</td>
<td style="padding: 8px 0px; border-top-width: 1px; border-top-color: #d3dde6; border-top-style: solid; border-right-width: 1px; border-right-color: #d3dde6; border-right-style: solid; cursor: pointer; font-size: 11px;" align="center">B.Tech Mechanical Engineering / 3A</td>
<td style="padding: 8px 0px; border-top-width: 1px; border-top-color: #d3dde6; border-top-style: solid; border-right-width: 1px; border-right-color: #d3dde6; border-right-style: solid; cursor: pointer; font-size: 11px;" align="center">Male<br /><br /></td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

					
					<div class="clearboth"></div>
				</div>
			</div>
		</div>
		<!-- CONTENT END -->
		
		<!-- FOOTER BEGIN -->
		<footer>
			<div id="footer">
				<section class="section_top">
					<div class="inner">
						<div class="block_to_top">
							<a href="#">BACK TO TOP</a>
						</div>
						
						<div class="block_footer_widgets">
							<div class="column">
								<h3>About Us</h3>
								
								<div class="block_footer_about">
									<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
									<p>&nbsp;</p>
									<p>Address: Street 1565, Paris 145, France</p>
									<p>Telephone: +8 589 154 21 98</p>
									<p>Fax: +8 589 541 26 32</p>
								</div>
								
								<div class="block_footer_social_1">
									<ul>
										<li><a href="#" class="twitter">Twitter</a></li>
										<li><a href="#" class="facebook">Facebook</a></li>
										<li><a href="#" class="pinterest">Pinterest</a></li>
										<li><a href="#" class="vimeo">Vimeo</a></li>
										<li><a href="#" class="rss">RSS</a></li>
										<li><a href="#" class="flickr">Flickr</a></li>
									</ul>
								</div>
							</div>
							
							
							<div class="column">
								<h3>Recent Posts</h3>
								
								<div class="block_footer_recent_posts">
									<ul>
										<li><a href="blog_post.html">Perspiciatis unde omnis iste natus.</a></li>
										<li><a href="blog_post.html">Sit voluptatem accusantium dolore.</a></li>
										<li><a href="blog_post.html">Laudantium, totam rem aperiam, eaque ipsa quae ab illo.</a></li>
										<li><a href="blog_post.html">Quasi architecto beatae vitae dicta.</a></li>
									</ul>
								</div>
							</div>
							
							
							<div class="column">
								<h3>Latest Tweets</h3>
								
								<div class="block_footer_tweets">
									<script type="text/javascript">
										// ('YOUR USERNAME','NUMBER OF POSTS');
										AddTweet('WebLionMedia', 2);
									</script>
								</div>
							</div>
							
							<div class="column">
								<h3>Flickr Stream</h3>
								
								<div class="block_flickr_footer">
                                	<ul>
										<li><a href="http://www.flickr.com/" target="_blank"><img src="images/pic_flickr_1.jpg" alt="" /></a></li>
										<li><a href="http://www.flickr.com/" target="_blank"><img src="images/pic_flickr_2.jpg" alt="" /></a></li>
										<li><a href="http://www.flickr.com/" target="_blank"><img src="images/pic_flickr_3.jpg" alt="" /></a></li>
										<li><a href="http://www.flickr.com/" target="_blank"><img src="images/pic_flickr_4.jpg" alt="" /></a></li>
										<li><a href="http://www.flickr.com/" target="_blank"><img src="images/pic_flickr_5.jpg" alt="" /></a></li>
										<li><a href="http://www.flickr.com/" target="_blank"><img src="images/pic_flickr_6.jpg" alt="" /></a></li>
										<li><a href="http://www.flickr.com/" target="_blank"><img src="images/pic_flickr_7.jpg" alt="" /></a></li>
										<li><a href="http://www.flickr.com/" target="_blank"><img src="images/pic_flickr_8.jpg" alt="" /></a></li>
									</ul>
								</div>
                            </div>
							
							<div class="clearboth"></div>
						</div>
					</div>
				</section>
				
				<section class="section_bottom">
					<div class="inner">
						<div class="block_bottom_menu">
							<ul>
								<li><a href="#">Sitemap</a></li>
								<li><a href="#">Terms of use</a></li>
								<li><a href="#">Privacy policy</a></li>
							</ul>
						</div>
						
						<div class="block_copyrights"><p>Copyright &copy; 2012 WebLionMedia. All rights reserved.</p></div>
						
						<div class="clearboth"></div>
					</div>
				</section>
			</div>
		</footer>
		<!-- FOOTER END -->
	</div>
</body>

</html>