<!DOCTYPE html>
<html>

<head>
<title>SkyDream - Blog</title>

<meta name="keywords" content="" />
<meta name="description" content="" />

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!--[if lt IE 9]>
<script type="text/javascript" src="layout/plugins/html5.js"></script>
<![endif]-->

<link rel="stylesheet" href="layout/style.css" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="layout/js/jquery.js"></script>

<!-- PrettyPhoto start -->
<link rel="stylesheet" href="layout/plugins/prettyphoto/css/prettyPhoto.css" type="text/css" />
<script type="text/javascript" src="layout/plugins/prettyphoto/jquery.prettyPhoto.js"></script>
<!-- PrettyPhoto end -->

<!-- jQuery tools start -->
<script type="text/javascript" src="layout/plugins/tools/jquery.tools.min.js"></script>
<!-- jQuery tools end -->

<!-- ScrollTo start -->
<script type="text/javascript" src="layout/plugins/scrollto/jquery.scroll.to.min.js"></script>
<!-- ScrollTo end -->

<!-- FlexSlider start -->
<link rel="stylesheet" href="layout/plugins/flexslider/flexslider.css" type="text/css" />
<script type="text/javascript" src="layout/plugins/flexslider/jquery.flexslider-min.js"></script>
<!-- FlexSlider end -->

<!-- jQuery Form Plugin start -->
<script type="text/javascript" src="layout/plugins/ajaxform/jquery.form.js"></script>
<!-- jQuery Form Plugin end -->

<!-- Twitter Plugin start -->
<script charset="utf-8" src="http://widgets.twimg.com/j/2/widget.js"></script>
<script type="text/javascript" src="layout/plugins/tweet/tweet.widget.js"></script>
<!-- Twitter Plugin end -->

<!-- jQuery Sort Plugin start -->
<script type="text/javascript" src="layout/plugins/sort/jquery.sort.min.js"></script>
<!-- jQuery Sort Plugin end -->

<!-- Roundabout Plugin start -->
<script type="text/javascript" src="layout/plugins/roundabout/jquery.roundabout.min.js"></script>
<!-- Roundabout Plugin end -->

<!-- Nivo Slider Plugin start -->
<link rel="stylesheet" href="layout/plugins/nivo/nivo-slider.css" type="text/css" />
<script type="text/javascript" src="layout/plugins/nivo/jquery.nivo.slider.pack.js"></script>
<!-- Nivo Slider Plugin end -->

<!-- OneByOne start -->
<link rel="stylesheet" href="layout/plugins/onebyone/css/jquery.onebyone.css" type="text/css" />
<link rel="stylesheet" href="layout/plugins/onebyone/css/animate.css" type="text/css" />
<script type="text/javascript" src="layout/plugins/onebyone/jquery.onebyone.min.js"></script>
<!-- OneByOne end -->

<script type="text/javascript" src="layout/js/main.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>
	<div class="wrapper sticky_footer">
		<!-- HEADER BEGIN -->
		<header>
			<div id="header">
				<section class="section_top">
					<div class="inner">
						<div id="logo"><a href="index.html"><img src="images/logo.png" alt="SkyDream" title="SkyDream" /></a></div>
						
						<nav class="main_menu">
							<ul>
								<li><a href="index.html">Home<span class="subtext">start here</span></a>
									
									<ul>
										<li><a href="index.html">Home Page Style 1</a></li>
										<li><a href="index_2.html">Home Page Style 2</a></li>
										<li><a href="index_3.html">Home Page Style 3</a></li>
										<li><a href="index_4.html">Home Page Style 4</a></li>
										<li><a href="index_5.html">Home Page Style 5</a></li>
										<li><a href="index_6.html">Home Page Style 6</a></li>
										<li><a href="index_7.html">Home Page Style 7</a></li>
										<li><a href="index_8.html">Home Page Style 8</a></li>
									</ul>
								</li>
								<li><a href="#">Our Projects<span class="subtext">result of our work</span></a>
									
									<ul>
										<li><a href="portfolio_1_1_c.html">Portfolio Style 1</a>
											
											<ul>
												<li><a href="portfolio_1_1_c.html">1 Column</a></li>
												<li><a href="portfolio_1_2_c.html">2 Columns</a></li>
												<li><a href="portfolio_1_3_c.html">3 Columns</a></li>
												<li><a href="portfolio_1_4_c.html">4 Columns</a></li>
											</ul>
										</li>
										<li><a href="portfolio_2_1_c.html">Portfolio Style 2</a>
											
											<ul>
												<li><a href="portfolio_2_2_c.html">2 Columns</a></li>
												<li><a href="portfolio_2_3_c.html">3 Columns</a></li>
												<li><a href="portfolio_2_4_c.html">4 Columns</a></li>
											</ul>
										</li>
										<li><a href="portfolio_3_1_c.html">Portfolio Style 3</a>
											
											<ul>
												<li><a href="portfolio_3_2_c.html">2 Columns</a></li>
												<li><a href="portfolio_3_3_c.html">3 Columns</a></li>
												<li><a href="portfolio_3_4_c.html">4 Columns</a></li>
											</ul>
										</li>
										<li><a href="gallery_2_c.html">Gallery</a>
											
											<ul>
												<li><a href="gallery_2_c.html">2 Columns</a></li>
												<li><a href="gallery_3_c.html">3 Columns</a></li>
												<li><a href="gallery_4_c.html">4 Columns</a></li>
											</ul>
										</li>
										<li><a href="portfolio_left_sidebar_2_c.html">Portfolio With Left Sidebar</a>
											
											<ul>
												<li><a href="portfolio_left_sidebar_2_c.html">2 Columns</a></li>
												<li><a href="portfolio_left_sidebar_3_c.html">3 Columns</a></li>
											</ul>
										</li>
										<li><a href="portfolio_right_sidebar_2_c.html">Portfolio With Right Sidebar</a>
											
											<ul>
												<li><a href="portfolio_right_sidebar_2_c.html">2 Columns</a></li>
												<li><a href="portfolio_right_sidebar_3_c.html">3 Columns</a></li>
											</ul>
										</li>
										<li><a href="portfolio_item.html">Portfolio Item Page</a>
											
											<ul>
												<li><a href="portfolio_item.html">Style 1</a></li>
												<li><a href="portfolio_item_2.html">Style 2</a></li>
												<li><a href="portfolio_item_3.html">Style 3</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="#">Features<span class="subtext">all different pages</span></a>
									
									<ul>
										<li><a href="#">Sliders</a>
											
											<ul>
												<li><a href="index.html">Slider 1</a></li>
												<li><a href="slider_2.html">Slider 2</a></li>
												<li><a href="slider_3.html">Slider 3</a></li>
												<li><a href="slider_4.html">Slider 4</a></li>
												<li><a href="slider_5.html">Slider 5</a></li>
												<li><a href="slider_6.html">Slider 6</a></li>
											</ul>
										</li>
										<li><a href="#">Shortcodes</a>
											
											<ul>
												<li><a href="typography.html">Typography</a></li>
												<li><a href="columns.html">Columns</a></li>
												<li><a href="accordion.html">Accordion</a></li>
												<li><a href="tabs.html">Tabs</a></li>
												<li><a href="testimonials.html">Testimonials</a></li>
												<li><a href="alert_messages.html">Alert Messages</a></li>
												<li><a href="buttons.html">Buttons</a></li>
												<li><a href="tables.html">Tables</a></li>
											</ul>
										</li>
										<li><a href="#">Pages</a>
											
											<ul>
												<li><a href="about.html">About Us</a></li>
												<li><a href="services.html">Services</a></li>
												<li><a href="pricing_table.html">Pricing Table</a></li>
												<li><a href="faq.html">FAQ</a></li>
												<li><a href="contact.html">Contact Us Style 1</a></li>
												<li><a href="contact_2.html">Contact Us Style 2</a></li>
											</ul>
										</li>
										<li><a href="#">Pages With Alternative Footer</a>
											
											<ul>
												<li><a href="index_alt_footer.html">Home Page</a></li>
												<li><a href="about_alt_footer.html">About Us</a></li>
												<li><a href="gallery_alt_footer.html">Gallery</a></li>
												<li><a href="blog_alt_footer.html">Blog</a></li>
												<li><a href="contact_alt_footer.html">Contact Us</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="current_page_item"><a href="blog.html">Blog<span class="subtext">what we think</span></a>
									
									<ul>
										<li><a href="blog.html">Blog</a>
										
											<ul>
												<li><a href="blog.html">Blog Style 1</a></li>
												<li><a href="blog_2.html">Blog Style 2</a></li>
												<li><a href="blog_3.html">Blog Style 3</a></li>
												<li><a href="blog_4.html">Blog Style 4</a></li>
												<li><a href="blog_5.html">Blog Style 5</a></li>
												<li><a href="blog_6.html">Blog Style 6</a></li>
												<li><a href="blog_7.html">Blog Style 7</a></li>
												<li><a href="blog_8.html">Blog Style 8</a></li>
											</ul>
										</li>
										<li><a href="blog_post.html">Blog Post</a>
											
											<ul>
												<li><a href="blog_post.html">Blog Post Style 1</a></li>
												<li><a href="blog_post_2.html">Blog Post Style 2</a></li>
												<li><a href="blog_post_3.html">Blog Post Style 3</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="contact.html">Contact Us<span class="subtext">write message</span></a></li>
							</ul>
						</nav>
						
						<div class="clearboth"></div>
					</div>
				</section>
				
				<section class="section_title">
					<div class="inner">
						<div class="block_title"><h1>Blog Style 8</h1></div>
						
						<div class="block_breadcrumbs">
							<p><a href="index.html">Home</a> / <span>Blog Style 8</span></p>
						</div>
						
						<div class="clearboth"></div>
					</div>
				</section>
				<div class="line_3"></div>
			</div>
		</header>
		<!-- HEADER END -->
		
		<!-- CONTENT BEGIN -->
		<div id="content" class="">
			<div class="inner">
				<div class="general_content">
					<div class="main_content">
						<div class="separator" style="height:37px;"></div>
						
						<div class="block_blog_type_8">
							<article>
								<div class="f_pic">
									<a href="blog_post.html"><img src="images/pic_blog_8_1.jpg" alt="" /><span class="hover"></span></a>
									<div class="info">
										<a href="#" class="date"><span>Sep 10</span>2012</a>
										<a href="#" class="comments"><span>2</span>Com</a>
										<div class="clearboth"></div>
									</div>
								</div>
								
								<div class="content">
									<h4><a href="blog_post.html">Perspiciatis unde omnis iste.</a></h4>
									<div class="links">
										<ul>
											<li>by: <a href="#">Jason Dowson</a></li>
											<li>in: <a href="#">photography</a></li>
										</ul>
									</div>
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</p>
									<a href="#" class="views">25</a>
									<a href="blog_post.html" class="read_more">Read more</a>
								</div>
								
								<div class="clearboth"></div>
							</article>
							
							<article>
								<div class="f_pic">
									<a href="blog_post.html"><img src="images/pic_blog_8_2.jpg" alt="" /><span class="hover"></span></a>
									<div class="info">
										<a href="#" class="date"><span>Sep 10</span>2012</a>
										<a href="#" class="comments"><span>6</span>Com</a>
										<div class="clearboth"></div>
									</div>
								</div>
								
								<div class="content">
									<h4><a href="blog_post.html">Consequuntur magni.</a></h4>
									<div class="links">
										<ul>
											<li>by: <a href="#">Jason Dowson</a></li>
											<li>in: <a href="#">photography</a></li>
										</ul>
									</div>
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</p>
									<a href="#" class="views">24</a>
									<a href="blog_post.html" class="read_more">Read more</a>
								</div>
								
								<div class="clearboth"></div>
							</article>
							
							<article class="no_f_pic">
								<div class="info">
									<a href="#" class="date"><span>Sep 10</span>2012</a>
									<a href="#" class="comments"><span>3</span>Com</a>
									<div class="clearboth"></div>
								</div>
								
								<div class="content">
									<h4><a href="blog_post.html">Dolores eos qui ratione.</a></h4>
									<div class="links">
										<ul>
											<li>by: <a href="#">Jason Dowson</a></li>
											<li>in: <a href="#">photography</a></li>
										</ul>
									</div>
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore. Veritatis et quasi architecto.</p>
									<a href="#" class="views">14</a>
									<a href="blog_post.html" class="read_more">Read more</a>
								</div>
								
								<div class="clearboth"></div>
							</article>
							
							<article>
								<div class="f_pic">
									<div id="slider_blog_1" class="slider_blog flexslider">
										<ul class="slides">
											<li><img src="images/pic_blog_8_3.jpg" alt="" /></li>
											<li><img src="images/pic_blog_8_5.jpg" alt="" /></li>
											<li><img src="images/pic_blog_8_6.jpg" alt="" /></li>
										</ul>
									</div>
									
									<script type="text/javascript">
										$(function() {
											$('#slider_blog_1').flexslider({
												animation : 'slide',
												controlNav : false,
												directionNav : true,
												animationLoop : true,
												slideshow : false,
												useCSS : false
											});
										});
									</script>
									
									<div class="info">
										<a href="#" class="date"><span>Sep 10</span>2012</a>
										<a href="#" class="comments"><span>4</span>Com</a>
										<div class="clearboth"></div>
									</div>
								</div>
								
								<div class="content">
									<h4><a href="blog_post.html">Quisquam est qui dolorem.</a></h4>
									<div class="links">
										<ul>
											<li>by: <a href="#">Jason Dowson</a></li>
											<li>in: <a href="#">photography</a></li>
										</ul>
									</div>
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</p>
									<a href="#" class="views">66</a>
									<a href="blog_post.html" class="read_more">Read more</a>
								</div>
								
								<div class="clearboth"></div>
							</article>
							
							<article class="no_f_pic">
								<div class="info">
									<a href="#" class="date"><span>Sep 10</span>2012</a>
									<a href="#" class="comments"><span>12</span>Com</a>
									<div class="clearboth"></div>
								</div>
								
								<div class="content">
									<h4><a href="blog_post.html">Unde omnis iste sit volup.</a></h4>
									<div class="links">
										<ul>
											<li>by: <a href="#">Jason Dowson</a></li>
											<li>in: <a href="#">photography</a></li>
										</ul>
									</div>
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore. Veritatis et quasi architecto.</p>
									<a href="#" class="views">30</a>
									<a href="blog_post.html" class="read_more">Read more</a>
								</div>
								
								<div class="clearboth"></div>
							</article>
							
							<article>
								<div class="f_pic">
									<a href="blog_post.html"><img src="images/pic_blog_8_4.jpg" alt="" /><span class="hover"></span></a>
									<div class="info">
										<a href="#" class="date"><span>Sep 10</span>2012</a>
										<a href="#" class="comments"><span>5</span>Com</a>
										<div class="clearboth"></div>
									</div>
								</div>
								
								<div class="content">
									<h4><a href="blog_post.html">Consectetur adipisci velit.</a></h4>
									<div class="links">
										<ul>
											<li>by: <a href="#">Jason Dowson</a></li>
											<li>in: <a href="#">photography</a></li>
										</ul>
									</div>
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</p>
									<a href="#" class="views">25</a>
									<a href="blog_post.html" class="read_more">Read more</a>
								</div>
								
								<div class="clearboth"></div>
							</article>
							
							<article>
								<div class="f_pic">
									<div id="slider_blog_2" class="slider_blog flexslider">
										<ul class="slides">
											<li><img src="images/pic_blog_8_5.jpg" alt="" /></li>
											<li><img src="images/pic_blog_8_1.jpg" alt="" /></li>
											<li><img src="images/pic_blog_8_2.jpg" alt="" /></li>
											<li><img src="images/pic_blog_8_3.jpg" alt="" /></li>
										</ul>
									</div>
									
									<script type="text/javascript">
										$(function() {
											$('#slider_blog_2').flexslider({
												animation : 'slide',
												controlNav : false,
												directionNav : true,
												animationLoop : true,
												slideshow : false,
												useCSS : false
											});
										});
									</script>
									
									<div class="info">
										<a href="#" class="date"><span>Sep 10</span>2012</a>
										<a href="#" class="comments"><span>5</span>Com</a>
										<div class="clearboth"></div>
									</div>
								</div>
								
								<div class="content">
									<h4><a href="blog_post.html">Adipisci velit sed quia.</a></h4>
									<div class="links">
										<ul>
											<li>by: <a href="#">Jason Dowson</a></li>
											<li>in: <a href="#">photography</a></li>
										</ul>
									</div>
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</p>
									<a href="#" class="views">33</a>
									<a href="blog_post.html" class="read_more">Read more</a>
								</div>
								
								<div class="clearboth"></div>
							</article>
							
							<article>
								<div class="f_pic">
									<a href="blog_post.html"><img src="images/pic_blog_8_6.jpg" alt="" /><span class="hover"></span></a>
									<div class="info">
										<a href="#" class="date"><span>Sep 10</span>2012</a>
										<a href="#" class="comments"><span>1</span>Com</a>
										<div class="clearboth"></div>
									</div>
								</div>
								
								<div class="content">
									<h4><a href="blog_post.html">Perspiciatis unde omnis iste.</a></h4>
									<div class="links">
										<ul>
											<li>by: <a href="#">Jason Dowson</a></li>
											<li>in: <a href="#">photography</a></li>
										</ul>
									</div>
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</p>
									<a href="#" class="views">30</a>
									<a href="blog_post.html" class="read_more">Read more</a>
								</div>
								
								<div class="clearboth"></div>
							</article>
							
							<article class="no_f_pic">
								<div class="info">
									<a href="#" class="date"><span>Sep 10</span>2012</a>
									<a href="#" class="comments"><span>4</span>Com</a>
									<div class="clearboth"></div>
								</div>
								
								<div class="content">
									<h4><a href="blog_post.html">Numquam eius modi.</a></h4>
									<div class="links">
										<ul>
											<li>by: <a href="#">Jason Dowson</a></li>
											<li>in: <a href="#">photography</a></li>
										</ul>
									</div>
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore. Veritatis et quasi architecto.</p>
									<a href="#" class="views">50</a>
									<a href="blog_post.html" class="read_more">Read more</a>
								</div>
								
								<div class="clearboth"></div>
							</article>
							
						</div>
						
						<div class="clearboth"></div>
						
						<div class="block_view_more">
							<div class="button"><a href="#" class="general_button type_5">view more posts</a></div>
						</div>
						
					</div>
					
					<div class="clearboth"></div>
				</div>
			</div>
		</div>
		<!-- CONTENT END -->
		
		<!-- FOOTER BEGIN -->
		<footer class="alternative">
			<div id="footer">
				<section class="section_top">
					<div class="inner">
						<div class="block_to_top">
							<a href="#">BACK TO TOP</a>
						</div>
						
						<div class="block_footer_menu">
							<ul>
								<li><a href="index_alt_footer.html">Home<span class="subtext">start here</span></a></li>
								<li><a href="gallery_alt_footer.html">Our Projects<span class="subtext">result of our work</span></a></li>
								<li><a href="about_alt_footer.html">Features<span class="subtext">all different pages</span></a></li>
								<li><a href="blog_alt_footer.html">Blog<span class="subtext">what we think</span></a></li>
								<li><a href="contact_alt_footer.html">Contact Us<span class="subtext">write message</span></a></li>
							</ul>
						</div>
						
						<div class="block_footer_contacts">
							<p class="phone">Tel: <span class="num">+8 589 <span>154 21 98</span></span>&nbsp;&nbsp;Fax: <span class="num">+8 589 <span>541 26 32</span></span></p>
							<p class="address">Address: Street 1565, Paris 145, France</p>
						</div>
						
						<div class="clearboth"></div>
					</div>
				</section>
				
				<section class="section_bottom">
					<div class="inner">
						<div class="block_bottom_social">
							<ul>
								<li><a href="#" class="icon_1">Facebook</a></li>
								<li><a href="#" class="icon_2">Twitter</a></li>
								<li><a href="#" class="icon_3">Vimeo</a></li>
								<li><a href="#" class="icon_4">Skype</a></li>
								<li><a href="#" class="icon_5"></a></li>
								<li><a href="#" class="icon_6"></a></li>
								<li><a href="#" class="icon_7">YouTube</a></li>
							</ul>
						</div>
						
						<div class="block_copyrights"><p>Copyright &copy; 2012 WebLionMedia. All rights reserved.</p></div>
						
						<div class="clearboth"></div>
					</div>
				</section>
			</div>
		</footer>
		<!-- FOOTER END -->
	</div>
</body>

</html>