<!DOCTYPE html>
<html>

<head>
<title>SkyDream - Blog Style 5</title>

<meta name="keywords" content="" />
<meta name="description" content="" />

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!--[if lt IE 9]>
<script type="text/javascript" src="layout/plugins/html5.js"></script>
<![endif]-->

<link rel="stylesheet" href="layout/style.css" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="layout/js/jquery.js"></script>

<!-- PrettyPhoto start -->
<link rel="stylesheet" href="layout/plugins/prettyphoto/css/prettyPhoto.css" type="text/css" />
<script type="text/javascript" src="layout/plugins/prettyphoto/jquery.prettyPhoto.js"></script>
<!-- PrettyPhoto end -->

<!-- jQuery tools start -->
<script type="text/javascript" src="layout/plugins/tools/jquery.tools.min.js"></script>
<!-- jQuery tools end -->

<!-- ScrollTo start -->
<script type="text/javascript" src="layout/plugins/scrollto/jquery.scroll.to.min.js"></script>
<!-- ScrollTo end -->

<!-- FlexSlider start -->
<link rel="stylesheet" href="layout/plugins/flexslider/flexslider.css" type="text/css" />
<script type="text/javascript" src="layout/plugins/flexslider/jquery.flexslider-min.js"></script>
<!-- FlexSlider end -->

<!-- jQuery Form Plugin start -->
<script type="text/javascript" src="layout/plugins/ajaxform/jquery.form.js"></script>
<!-- jQuery Form Plugin end -->

<!-- Twitter Plugin start -->
<script charset="utf-8" src="http://widgets.twimg.com/j/2/widget.js"></script>
<script type="text/javascript" src="layout/plugins/tweet/tweet.widget.js"></script>
<!-- Twitter Plugin end -->

<!-- jQuery Sort Plugin start -->
<script type="text/javascript" src="layout/plugins/sort/jquery.sort.min.js"></script>
<!-- jQuery Sort Plugin end -->

<!-- Roundabout Plugin start -->
<script type="text/javascript" src="layout/plugins/roundabout/jquery.roundabout.min.js"></script>
<!-- Roundabout Plugin end -->

<!-- Nivo Slider Plugin start -->
<link rel="stylesheet" href="layout/plugins/nivo/nivo-slider.css" type="text/css" />
<script type="text/javascript" src="layout/plugins/nivo/jquery.nivo.slider.pack.js"></script>
<!-- Nivo Slider Plugin end -->

<!-- OneByOne start -->
<link rel="stylesheet" href="layout/plugins/onebyone/css/jquery.onebyone.css" type="text/css" />
<link rel="stylesheet" href="layout/plugins/onebyone/css/animate.css" type="text/css" />
<script type="text/javascript" src="layout/plugins/onebyone/jquery.onebyone.min.js"></script>
<!-- OneByOne end -->

<script type="text/javascript" src="layout/js/main.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>
	<div class="wrapper sticky_footer">
		<!-- HEADER BEGIN -->
		<header>
			<div id="header">
				<section class="section_top">
					<div class="inner">
						<div id="logo"><a href="index.html"><img src="images/logo.png" alt="SkyDream" title="SkyDream" /></a></div>
						
						<nav class="main_menu">
							<ul>
								<li><a href="index.html">Home<span class="subtext">start here</span></a>
									
									<ul>
										<li><a href="index.html">Home Page Style 1</a></li>
										<li><a href="index_2.html">Home Page Style 2</a></li>
										<li><a href="index_3.html">Home Page Style 3</a></li>
										<li><a href="index_4.html">Home Page Style 4</a></li>
										<li><a href="index_5.html">Home Page Style 5</a></li>
										<li><a href="index_6.html">Home Page Style 6</a></li>
										<li><a href="index_7.html">Home Page Style 7</a></li>
										<li><a href="index_8.html">Home Page Style 8</a></li>
									</ul>
								</li>
								<li><a href="#">Our Projects<span class="subtext">result of our work</span></a>
									
									<ul>
										<li><a href="portfolio_1_1_c.html">Portfolio Style 1</a>
											
											<ul>
												<li><a href="portfolio_1_1_c.html">1 Column</a></li>
												<li><a href="portfolio_1_2_c.html">2 Columns</a></li>
												<li><a href="portfolio_1_3_c.html">3 Columns</a></li>
												<li><a href="portfolio_1_4_c.html">4 Columns</a></li>
											</ul>
										</li>
										<li><a href="portfolio_2_1_c.html">Portfolio Style 2</a>
											
											<ul>
												<li><a href="portfolio_2_2_c.html">2 Columns</a></li>
												<li><a href="portfolio_2_3_c.html">3 Columns</a></li>
												<li><a href="portfolio_2_4_c.html">4 Columns</a></li>
											</ul>
										</li>
										<li><a href="portfolio_3_1_c.html">Portfolio Style 3</a>
											
											<ul>
												<li><a href="portfolio_3_2_c.html">2 Columns</a></li>
												<li><a href="portfolio_3_3_c.html">3 Columns</a></li>
												<li><a href="portfolio_3_4_c.html">4 Columns</a></li>
											</ul>
										</li>
										<li><a href="gallery_2_c.html">Gallery</a>
											
											<ul>
												<li><a href="gallery_2_c.html">2 Columns</a></li>
												<li><a href="gallery_3_c.html">3 Columns</a></li>
												<li><a href="gallery_4_c.html">4 Columns</a></li>
											</ul>
										</li>
										<li><a href="portfolio_left_sidebar_2_c.html">Portfolio With Left Sidebar</a>
											
											<ul>
												<li><a href="portfolio_left_sidebar_2_c.html">2 Columns</a></li>
												<li><a href="portfolio_left_sidebar_3_c.html">3 Columns</a></li>
											</ul>
										</li>
										<li><a href="portfolio_right_sidebar_2_c.html">Portfolio With Right Sidebar</a>
											
											<ul>
												<li><a href="portfolio_right_sidebar_2_c.html">2 Columns</a></li>
												<li><a href="portfolio_right_sidebar_3_c.html">3 Columns</a></li>
											</ul>
										</li>
										<li><a href="portfolio_item.html">Portfolio Item Page</a>
											
											<ul>
												<li><a href="portfolio_item.html">Style 1</a></li>
												<li><a href="portfolio_item_2.html">Style 2</a></li>
												<li><a href="portfolio_item_3.html">Style 3</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="#">Features<span class="subtext">all different pages</span></a>
									
									<ul>
										<li><a href="#">Sliders</a>
											
											<ul>
												<li><a href="index.html">Slider 1</a></li>
												<li><a href="slider_2.html">Slider 2</a></li>
												<li><a href="slider_3.html">Slider 3</a></li>
												<li><a href="slider_4.html">Slider 4</a></li>
												<li><a href="slider_5.html">Slider 5</a></li>
												<li><a href="slider_6.html">Slider 6</a></li>
											</ul>
										</li>
										<li><a href="#">Shortcodes</a>
											
											<ul>
												<li><a href="typography.html">Typography</a></li>
												<li><a href="columns.html">Columns</a></li>
												<li><a href="accordion.html">Accordion</a></li>
												<li><a href="tabs.html">Tabs</a></li>
												<li><a href="testimonials.html">Testimonials</a></li>
												<li><a href="alert_messages.html">Alert Messages</a></li>
												<li><a href="buttons.html">Buttons</a></li>
												<li><a href="tables.html">Tables</a></li>
											</ul>
										</li>
										<li><a href="#">Pages</a>
											
											<ul>
												<li><a href="about.html">About Us</a></li>
												<li><a href="services.html">Services</a></li>
												<li><a href="pricing_table.html">Pricing Table</a></li>
												<li><a href="faq.html">FAQ</a></li>
												<li><a href="contact.html">Contact Us Style 1</a></li>
												<li><a href="contact_2.html">Contact Us Style 2</a></li>
											</ul>
										</li>
										<li><a href="#">Pages With Alternative Footer</a>
											
											<ul>
												<li><a href="index_alt_footer.html">Home Page</a></li>
												<li><a href="about_alt_footer.html">About Us</a></li>
												<li><a href="gallery_alt_footer.html">Gallery</a></li>
												<li><a href="blog_alt_footer.html">Blog</a></li>
												<li><a href="contact_alt_footer.html">Contact Us</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="current_page_item"><a href="blog.html">Blog<span class="subtext">what we think</span></a>
									
									<ul>
										<li><a href="blog.html">Blog</a>
										
											<ul>
												<li><a href="blog.html">Blog Style 1</a></li>
												<li><a href="blog_2.html">Blog Style 2</a></li>
												<li><a href="blog_3.html">Blog Style 3</a></li>
												<li><a href="blog_4.html">Blog Style 4</a></li>
												<li><a href="blog_5.html">Blog Style 5</a></li>
												<li><a href="blog_6.html">Blog Style 6</a></li>
												<li><a href="blog_7.html">Blog Style 7</a></li>
												<li><a href="blog_8.html">Blog Style 8</a></li>
											</ul>
										</li>
										<li><a href="blog_post.html">Blog Post</a>
											
											<ul>
												<li><a href="blog_post.html">Blog Post Style 1</a></li>
												<li><a href="blog_post_2.html">Blog Post Style 2</a></li>
												<li><a href="blog_post_3.html">Blog Post Style 3</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="contact.html">Contact Us<span class="subtext">write message</span></a></li>
							</ul>
						</nav>
						
						<div class="clearboth"></div>
					</div>
				</section>
				
				<section class="section_title">
					<div class="inner">
						<div class="block_title"><h1>Blog Style 5</h1></div>
						
						<div class="block_breadcrumbs">
							<p><a href="index.html">Home</a> / <span>Blog Style 5</span></p>
						</div>
						
						<div class="clearboth"></div>
					</div>
				</section>
				<div class="line_3"></div>
			</div>
		</header>
		<!-- HEADER END -->
		
		<!-- CONTENT BEGIN -->
		<div id="content" class="right_sidebar">
			<div class="inner">
				<div class="general_content">
					<div class="main_content">
						<div class="separator" style="height:37px;"></div>
						
						<div class="block_blog_type_5">
							<article>
								<div class="content">
									<div class="f_pic">
										<a href="blog_post.html"><img src="images/pic_blog_5_1.jpg" alt="" /></a>
										<div class="info">
											<a href="#" class="date">Sep 10, 2012</a>
											<a href="#" class="comments">2 Comments</a>
											<div class="clearboth"></div>
										</div>
									</div>
									<h4><a href="blog_post.html">Perspiciatis unde omnis iste natus error.</a></h4>
								
									<div class="links">
										<ul>
											<li>by: <a href="#">Jason Dowson</a></li>
											<li>in: <a href="#">photography</a></li>
											<li>tags: <a href="#">photo</a></li>
										</ul>
									</div>
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas.sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos.</p>
									<a href="blog_post.html" class="general_read_more">Continue Reading</a>
								</div>
								
								<div class="clearboth"></div>
							</article>
							
							<div class="line_2" style="margin:25px 0px 37px;"></div>
							
							<article>
								<div class="content">
									<div class="f_pic">
										<a href="blog_post.html"><img src="images/pic_blog_5_2.jpg" alt="" /></a>
										<div class="info">
											<a href="#" class="date">Sep 10, 2012</a>
											<a href="#" class="comments">2 Comments</a>
											<div class="clearboth"></div>
										</div>
									</div>
									<h4><a href="blog_post.html">Perspiciatis unde omnis iste natus error.</a></h4>
								
									<div class="links">
										<ul>
											<li>by: <a href="#">Jason Dowson</a></li>
											<li>in: <a href="#">photography</a></li>
											<li>tags: <a href="#">photo</a></li>
										</ul>
									</div>
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas.sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos.</p>
									<a href="blog_post.html" class="general_read_more">Continue Reading</a>
								</div>
								
								<div class="clearboth"></div>
							</article>
							
							<div class="line_2" style="margin:25px 0px 37px;"></div>
							
							<article>
								<div class="content">
									<div class="f_pic">
										<a href="blog_post.html"><img src="images/pic_blog_5_3.jpg" alt="" /></a>
										<div class="info">
											<a href="#" class="date">Sep 10, 2012</a>
											<a href="#" class="comments">2 Comments</a>
											<div class="clearboth"></div>
										</div>
									</div>
									<h4><a href="blog_post.html">Perspiciatis unde omnis iste natus error.</a></h4>
								
									<div class="links">
										<ul>
											<li>by: <a href="#">Jason Dowson</a></li>
											<li>in: <a href="#">photography</a></li>
											<li>tags: <a href="#">photo</a></li>
										</ul>
									</div>
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas.sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos.</p>
									<a href="blog_post.html" class="general_read_more">Continue Reading</a>
								</div>
								
								<div class="clearboth"></div>
							</article>
							
							<div class="line_2" style="margin:25px 0px 37px;"></div>
							
							<article>
								<div class="content">
									<div class="f_pic">
										<a href="blog_post_2.html"><img src="images/pic_blog_5_4.jpg" alt="" /></a>
										<div class="info">
											<a href="#" class="date">Sep 10, 2012</a>
											<a href="#" class="comments">2 Comments</a>
											<div class="clearboth"></div>
										</div>
									</div>
									<h4><a href="blog_post_2.html">Perspiciatis unde omnis iste natus error.</a></h4>
								
									<div class="links">
										<ul>
											<li>by: <a href="#">Jason Dowson</a></li>
											<li>in: <a href="#">photography</a></li>
											<li>tags: <a href="#">photo</a></li>
										</ul>
									</div>
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas.sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos.</p>
									<a href="blog_post_2.html" class="general_read_more">Continue Reading</a>
								</div>
								
								<div class="clearboth"></div>
							</article>
							
							<div class="line_2" style="margin:25px 0px 37px;"></div>
						</div>
						
						<div class="block_pager fr">
							<p class="text">PAGE 1 OF 2</p>
							<ul>
								<li class="current"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#" class="next">Next</a></li>
							</ul>
						</div>
						
						<div class="clearboth"></div>
						
					</div>
					
					<div class="sidebar">
						<div class="separator" style="height:37px;"></div>
						
						<div class="block_subscribes_sidebar">
							<div class="service">
								<a href="#" class="tw">
									<span class="num">781</span>
									<span class="people">Followers</span>
								</a>
							</div>
							
							<div class="service">
								<a href="#" class="rss">
									<span class="num">11 234</span>
									<span class="people">Subscribers</span>
								</a>
							</div>
						</div>
						
						<div class="separator" style="height:24px;"></div>
						
						<div class="block_search">
							<form action="#" />
								<div class="button"><input type="submit" tabindex="2" value="Search" /></div>
								<div class="field"><input type="text" tabindex="1" class="w_def_text" title="Search" /></div>
							</form>
						</div>
						
						<div class="separator" style="height:38px;"></div>
						
						<div class="block_categories">
							<h6>Categories</h6>
							<ul class="list_5">
								<li><a href="#">Web Design</a> (5)</li>
								<li><a href="#">Photography</a> (2)</li>
								<li><a href="#">Photo</a> (10)</li>
								<li><a href="#">Branding Design</a> (3)</li>
							</ul>
						</div>
						
						<div class="separator" style="height:40px;"></div>
						
						<div class="block_tabs_type_3 narrow">
							<div class="tabs">
								<ul>
									<li><a href="#1" class="current">Popular</a></li><!-- tab link -->
									<li><a href="#2">Recent</a></li><!-- tab link -->
									<li><a href="#3" class="icon"><span class="comment"></span></a></li><!-- tab link -->
								</ul>
							</div>
							
							<div class="tab_content">
								<!-- tab content goes here -->
								<div class="block_sidebar_comments">
									<div class="image"><a href="blog_post.html"><img src="images/pic_recent_comments_1.jpg" alt="" /></a></div>
									
									<div class="content">
										<p><a href="blog_post.html">Veritatis et quas beata vitae eius modi.</a></p>
										<p class="date">July 31, 2012</p>
									</div>
									<div class="clearboth"></div>
								</div>
								
								<div class="line_4" style="margin:14px 0px 10px;"></div>
								
								<div class="block_sidebar_comments">
									<div class="image"><a href="blog_post_2.html"><img src="images/pic_recent_comments_2.jpg" alt="" /></a></div>
									
									<div class="content">
										<p><a href="blog_post_2.html">Perspiciatis unde iste natus error.</a></p>
										<p class="date">July 25, 2012</p>
									</div>
									<div class="clearboth"></div>
								</div>
								
								<div class="line_4" style="margin:14px 0px 10px;"></div>
								
								<div class="block_sidebar_comments">
									<div class="image"><a href="blog_post_3.html"><img src="images/pic_recent_comments_3.jpg" alt="" /></a></div>
									
									<div class="content">
										<p><a href="blog_post_3.html">Quasi architecto vitae dicta beatae.</a></p>
										<p class="date">July 12, 2012</p>
									</div>
									<div class="clearboth"></div>
								</div>
								
							</div>
							
							<div class="tab_content">
								<!-- tab content goes here -->
								<div class="block_sidebar_comments">
									<div class="image"><a href="blog_post.html"><img src="images/pic_recent_comments_2.jpg" alt="" /></a></div>
									
									<div class="content">
										<p><a href="blog_post.html">Veritatis et quas beata vitae eius modi.</a></p>
										<p class="date">July 31, 2012</p>
									</div>
									<div class="clearboth"></div>
								</div>
								
								<div class="line_4" style="margin:14px 0px 10px;"></div>
								
								<div class="block_sidebar_comments">
									<div class="image"><a href="blog_post_2.html"><img src="images/pic_recent_comments_3.jpg" alt="" /></a></div>
									
									<div class="content">
										<p><a href="blog_post_2.html">Perspiciatis unde iste natus error.</a></p>
										<p class="date">July 25, 2012</p>
									</div>
									<div class="clearboth"></div>
								</div>
								
								<div class="line_4" style="margin:14px 0px 10px;"></div>
								
								<div class="block_sidebar_comments">
									<div class="image"><a href="blog_post_3.html"><img src="images/pic_recent_comments_1.jpg" alt="" /></a></div>
									
									<div class="content">
										<p><a href="blog_post_3.html">Quasi architecto vitae dicta beatae.</a></p>
										<p class="date">July 12, 2012</p>
									</div>
									<div class="clearboth"></div>
								</div>
								
							</div>
							
							<div class="tab_content">
								<!-- tab content goes here -->
								<div class="block_sidebar_comments">
									<div class="content">
										<p><a href="blog_post.html">Veritatis et quas beata vitae eius modi.</a></p>
										<p class="date">July 31, 2012</p>
									</div>
									<div class="clearboth"></div>
								</div>
								
								<div class="line_4" style="margin:14px 0px 10px;"></div>
								
								<div class="block_sidebar_comments">
									<div class="content">
										<p><a href="blog_post_2.html">Perspiciatis unde iste natus error.</a></p>
										<p class="date">July 25, 2012</p>
									</div>
									<div class="clearboth"></div>
								</div>
								
								<div class="line_4" style="margin:14px 0px 10px;"></div>
								
								<div class="block_sidebar_comments">
									<div class="content">
										<p><a href="blog_post_3.html">Quasi architecto vitae dicta beatae.</a></p>
										<p class="date">July 12, 2012</p>
									</div>
									<div class="clearboth"></div>
								</div>
								
							</div>
							
							<script type="text/javascript">
								$('.block_tabs_type_3 .tabs').tabs('.block_tabs_type_3 .tab_content', {
									initialIndex : 0
								});
							</script>
						</div>
						
						<div class="separator" style="height:38px;"></div>
						
						<div class="block_sidebar_tweets">
							<h6>Twitter Widget</h6>
							
							<script type="text/javascript">
								// ('YOUR USERNAME','NUMBER OF POSTS');
								AddTweet('WebLionMedia', 2);
							</script>
						</div>
						
						<div class="separator" style="height:30px;"></div>
						
						<div class="block_accordeon_type_4">
							<h6>Accordion Content</h6>
							
							<div class="button_outer first"><div class="button_inner">Perspiciatis unde omnis iste.</div></div><!-- accordeon trigger -->
							<div class="accordeon_content">
								<!-- accordeon content goes here -->
								<p>Beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.</p>
							</div>
							
							<div class="button_outer"><div class="button_inner">Perspiciatis unde omnis iste.</div></div><!-- accordeon trigger -->
							<div class="accordeon_content">
								<!-- accordeon content goes here -->
								<p>Beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.</p>
							</div>
							
							<div class="button_outer"><div class="button_inner">Perspiciatis unde omnis iste.</div></div><!-- accordeon trigger -->
							<div class="accordeon_content">
								<!-- accordeon content goes here -->
								<p>Beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.</p>
							</div>
							
							<div class="button_outer"><div class="button_inner">Perspiciatis unde omnis iste.</div></div><!-- accordeon trigger -->
							<div class="accordeon_content">
								<!-- accordeon content goes here -->
								<p>Beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.</p>
							</div>
							
							<script type="text/javascript">
								$('.block_accordeon_type_4').tabs('.block_accordeon_type_4 div.accordeon_content', {
									tabs : '.button_outer',
									effect : 'slide',
									currentClose: false,
									initialIndex : 0
								});
							</script>
						</div>
						
						<div class="separator" style="height:38px;"></div>
						
						<div class="block_recent_works">
							<h6>Recent Work</h6>
							
							<ul>
								<li><a href="#"><img src="images/pic_recent_work_1.jpg" alt="" /></a></li>
								<li><a href="#"><img src="images/pic_recent_work_2.jpg" alt="" /></a></li>
								<li><a href="#"><img src="images/pic_recent_work_3.jpg" alt="" /></a></li>
								<li><a href="#"><img src="images/pic_recent_work_4.jpg" alt="" /></a></li>
							</ul>
						</div>
						
						<div class="separator" style="height:39px;"></div>
						
						<div class="block_sidebar_testimonials">
							<h6>Testimonials</h6>
							<div class="block_testimonials_2">
								<div class="content">
									<div class="text">
										<p>“ Jmnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo oluptatem quia.”</p>
										
										<div class="tail"></div>
									</div>
									
									<div class="author"><p><a href="#">Dohn Doe</a><span class="position">, Project Manager</span></p></div>
								</div>
								<div class="clearboth"></div>
							</div>
						</div>
						
					</div>
					
					<div class="clearboth"></div>
				</div>
			</div>
		</div>
		<!-- CONTENT END -->
		
		<!-- FOOTER BEGIN -->
		<footer>
			<div id="footer">
				<section class="section_top">
					<div class="inner">
						<div class="block_to_top">
							<a href="#">BACK TO TOP</a>
						</div>
						
						<div class="block_footer_widgets">
							<div class="column">
								<h3>About Us</h3>
								
								<div class="block_footer_about">
									<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
									<p>&nbsp;</p>
									<p>Address: Street 1565, Paris 145, France</p>
									<p>Telephone: +8 589 154 21 98</p>
									<p>Fax: +8 589 541 26 32</p>
								</div>
								
								<div class="block_footer_social_1">
									<ul>
										<li><a href="#" class="twitter">Twitter</a></li>
										<li><a href="#" class="facebook">Facebook</a></li>
										<li><a href="#" class="pinterest">Pinterest</a></li>
										<li><a href="#" class="vimeo">Vimeo</a></li>
										<li><a href="#" class="rss">RSS</a></li>
										<li><a href="#" class="flickr">Flickr</a></li>
									</ul>
								</div>
							</div>
							
							
							<div class="column">
								<h3>Recent Posts</h3>
								
								<div class="block_footer_recent_posts">
									<ul>
										<li><a href="blog_post.html">Perspiciatis unde omnis iste natus.</a></li>
										<li><a href="blog_post.html">Sit voluptatem accusantium dolore.</a></li>
										<li><a href="blog_post.html">Laudantium, totam rem aperiam, eaque ipsa quae ab illo.</a></li>
										<li><a href="blog_post.html">Quasi architecto beatae vitae dicta.</a></li>
									</ul>
								</div>
							</div>
							
							
							<div class="column">
								<h3>Latest Tweets</h3>
								
								<div class="block_footer_tweets">
									<script type="text/javascript">
										// ('YOUR USERNAME','NUMBER OF POSTS');
										AddTweet('WebLionMedia', 2);
									</script>
								</div>
							</div>
							
							<div class="column">
								<h3>Flickr Stream</h3>
								
								<div class="block_flickr_footer">
                                	<ul>
										<li><a href="http://www.flickr.com/" target="_blank"><img src="images/pic_flickr_1.jpg" alt="" /></a></li>
										<li><a href="http://www.flickr.com/" target="_blank"><img src="images/pic_flickr_2.jpg" alt="" /></a></li>
										<li><a href="http://www.flickr.com/" target="_blank"><img src="images/pic_flickr_3.jpg" alt="" /></a></li>
										<li><a href="http://www.flickr.com/" target="_blank"><img src="images/pic_flickr_4.jpg" alt="" /></a></li>
										<li><a href="http://www.flickr.com/" target="_blank"><img src="images/pic_flickr_5.jpg" alt="" /></a></li>
										<li><a href="http://www.flickr.com/" target="_blank"><img src="images/pic_flickr_6.jpg" alt="" /></a></li>
										<li><a href="http://www.flickr.com/" target="_blank"><img src="images/pic_flickr_7.jpg" alt="" /></a></li>
										<li><a href="http://www.flickr.com/" target="_blank"><img src="images/pic_flickr_8.jpg" alt="" /></a></li>
									</ul>
								</div>
                            </div>
							
							<div class="clearboth"></div>
						</div>
					</div>
				</section>
				
				<section class="section_bottom">
					<div class="inner">
						<div class="block_bottom_menu">
							<ul>
								<li><a href="#">Sitemap</a></li>
								<li><a href="#">Terms of use</a></li>
								<li><a href="#">Privacy policy</a></li>
							</ul>
						</div>
						
						<div class="block_copyrights"><p>Copyright &copy; 2012 WebLionMedia. All rights reserved.</p></div>
						
						<div class="clearboth"></div>
					</div>
				</section>
			</div>
		</footer>
		<!-- FOOTER END -->
	</div>
</body>

</html>