<!DOCTYPE html>
<html>

<head>
<title>SkyDream - Main 7</title>

<meta name="keywords" content="" />
<meta name="description" content="" />

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!--[if lt IE 9]>
<script type="text/javascript" src="layout/plugins/html5.js"></script>
<![endif]-->

<link rel="stylesheet" href="layout/style.css" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="layout/js/jquery.js"></script>

<!-- PrettyPhoto start -->
<link rel="stylesheet" href="layout/plugins/prettyphoto/css/prettyPhoto.css" type="text/css" />
<script type="text/javascript" src="layout/plugins/prettyphoto/jquery.prettyPhoto.js"></script>
<!-- PrettyPhoto end -->

<!-- jQuery tools start -->
<script type="text/javascript" src="layout/plugins/tools/jquery.tools.min.js"></script>
<!-- jQuery tools end -->

<!-- ScrollTo start -->
<script type="text/javascript" src="layout/plugins/scrollto/jquery.scroll.to.min.js"></script>
<!-- ScrollTo end -->

<!-- FlexSlider start -->
<link rel="stylesheet" href="layout/plugins/flexslider/flexslider.css" type="text/css" />
<script type="text/javascript" src="layout/plugins/flexslider/jquery.flexslider-min.js"></script>
<!-- FlexSlider end -->

<!-- jQuery Form Plugin start -->
<script type="text/javascript" src="layout/plugins/ajaxform/jquery.form.js"></script>
<!-- jQuery Form Plugin end -->

<!-- Twitter Plugin start -->
<script charset="utf-8" src="http://widgets.twimg.com/j/2/widget.js"></script>
<script type="text/javascript" src="layout/plugins/tweet/tweet.widget.js"></script>
<!-- Twitter Plugin end -->

<!-- jQuery Sort Plugin start -->
<script type="text/javascript" src="layout/plugins/sort/jquery.sort.min.js"></script>
<!-- jQuery Sort Plugin end -->

<!-- Roundabout Plugin start -->
<script type="text/javascript" src="layout/plugins/roundabout/jquery.roundabout.min.js"></script>
<!-- Roundabout Plugin end -->

<!-- Nivo Slider Plugin start -->
<link rel="stylesheet" href="layout/plugins/nivo/nivo-slider.css" type="text/css" />
<script type="text/javascript" src="layout/plugins/nivo/jquery.nivo.slider.pack.js"></script>
<!-- Nivo Slider Plugin end -->

<!-- OneByOne start -->
<link rel="stylesheet" href="layout/plugins/onebyone/css/jquery.onebyone.css" type="text/css" />
<link rel="stylesheet" href="layout/plugins/onebyone/css/animate.css" type="text/css" />
<script type="text/javascript" src="layout/plugins/onebyone/jquery.onebyone.min.js"></script>
<!-- OneByOne end -->

<script type="text/javascript" src="layout/js/main.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>
	<div class="wrapper sticky_footer">
		<!-- HEADER BEGIN -->
		<header>
			<div id="header">
				<section class="section_top">
					<div class="inner">
						<div id="logo"><a href="index.html"><img src="images/logo.png" alt="SkyDream" title="SkyDream" /></a></div>
						
						<nav class="main_menu">
							<ul>
								<li class="current_page_item"><a href="index.html">Home<span class="subtext">start here</span></a>
									
									<ul>
										<li><a href="index.html">Home Page Style 1</a></li>
										<li><a href="index_2.html">Home Page Style 2</a></li>
										<li><a href="index_3.html">Home Page Style 3</a></li>
										<li><a href="index_4.html">Home Page Style 4</a></li>
										<li><a href="index_5.html">Home Page Style 5</a></li>
										<li><a href="index_6.html">Home Page Style 6</a></li>
										<li><a href="index_7.html">Home Page Style 7</a></li>
										<li><a href="index_8.html">Home Page Style 8</a></li>
									</ul>
								</li>
								<li><a href="#">Our Projects<span class="subtext">result of our work</span></a>
									
									<ul>
										<li><a href="portfolio_1_1_c.html">Portfolio Style 1</a>
											
											<ul>
												<li><a href="portfolio_1_1_c.html">1 Column</a></li>
												<li><a href="portfolio_1_2_c.html">2 Columns</a></li>
												<li><a href="portfolio_1_3_c.html">3 Columns</a></li>
												<li><a href="portfolio_1_4_c.html">4 Columns</a></li>
											</ul>
										</li>
										<li><a href="portfolio_2_1_c.html">Portfolio Style 2</a>
											
											<ul>
												<li><a href="portfolio_2_2_c.html">2 Columns</a></li>
												<li><a href="portfolio_2_3_c.html">3 Columns</a></li>
												<li><a href="portfolio_2_4_c.html">4 Columns</a></li>
											</ul>
										</li>
										<li><a href="portfolio_3_1_c.html">Portfolio Style 3</a>
											
											<ul>
												<li><a href="portfolio_3_2_c.html">2 Columns</a></li>
												<li><a href="portfolio_3_3_c.html">3 Columns</a></li>
												<li><a href="portfolio_3_4_c.html">4 Columns</a></li>
											</ul>
										</li>
										<li><a href="gallery_2_c.html">Gallery</a>
											
											<ul>
												<li><a href="gallery_2_c.html">2 Columns</a></li>
												<li><a href="gallery_3_c.html">3 Columns</a></li>
												<li><a href="gallery_4_c.html">4 Columns</a></li>
											</ul>
										</li>
										<li><a href="portfolio_left_sidebar_2_c.html">Portfolio With Left Sidebar</a>
											
											<ul>
												<li><a href="portfolio_left_sidebar_2_c.html">2 Columns</a></li>
												<li><a href="portfolio_left_sidebar_3_c.html">3 Columns</a></li>
											</ul>
										</li>
										<li><a href="portfolio_right_sidebar_2_c.html">Portfolio With Right Sidebar</a>
											
											<ul>
												<li><a href="portfolio_right_sidebar_2_c.html">2 Columns</a></li>
												<li><a href="portfolio_right_sidebar_3_c.html">3 Columns</a></li>
											</ul>
										</li>
										<li><a href="portfolio_item.html">Portfolio Item Page</a>
											
											<ul>
												<li><a href="portfolio_item.html">Style 1</a></li>
												<li><a href="portfolio_item_2.html">Style 2</a></li>
												<li><a href="portfolio_item_3.html">Style 3</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="#">Features<span class="subtext">all different pages</span></a>
									
									<ul>
										<li><a href="#">Sliders</a>
											
											<ul>
												<li><a href="index.html">Slider 1</a></li>
												<li><a href="slider_2.html">Slider 2</a></li>
												<li><a href="slider_3.html">Slider 3</a></li>
												<li><a href="slider_4.html">Slider 4</a></li>
												<li><a href="slider_5.html">Slider 5</a></li>
												<li><a href="slider_6.html">Slider 6</a></li>
											</ul>
										</li>
										<li><a href="#">Shortcodes</a>
											
											<ul>
												<li><a href="typography.html">Typography</a></li>
												<li><a href="columns.html">Columns</a></li>
												<li><a href="accordion.html">Accordion</a></li>
												<li><a href="tabs.html">Tabs</a></li>
												<li><a href="testimonials.html">Testimonials</a></li>
												<li><a href="alert_messages.html">Alert Messages</a></li>
												<li><a href="buttons.html">Buttons</a></li>
												<li><a href="tables.html">Tables</a></li>
											</ul>
										</li>
										<li><a href="#">Pages</a>
											
											<ul>
												<li><a href="about.html">About Us</a></li>
												<li><a href="services.html">Services</a></li>
												<li><a href="pricing_table.html">Pricing Table</a></li>
												<li><a href="faq.html">FAQ</a></li>
												<li><a href="contact.html">Contact Us Style 1</a></li>
												<li><a href="contact_2.html">Contact Us Style 2</a></li>
											</ul>
										</li>
										<li><a href="#">Pages With Alternative Footer</a>
											
											<ul>
												<li><a href="index_alt_footer.html">Home Page</a></li>
												<li><a href="about_alt_footer.html">About Us</a></li>
												<li><a href="gallery_alt_footer.html">Gallery</a></li>
												<li><a href="blog_alt_footer.html">Blog</a></li>
												<li><a href="contact_alt_footer.html">Contact Us</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="blog.html">Blog<span class="subtext">what we think</span></a>
									
									<ul>
										<li><a href="blog.html">Blog</a>
										
											<ul>
												<li><a href="blog.html">Blog Style 1</a></li>
												<li><a href="blog_2.html">Blog Style 2</a></li>
												<li><a href="blog_3.html">Blog Style 3</a></li>
												<li><a href="blog_4.html">Blog Style 4</a></li>
												<li><a href="blog_5.html">Blog Style 5</a></li>
												<li><a href="blog_6.html">Blog Style 6</a></li>
												<li><a href="blog_7.html">Blog Style 7</a></li>
												<li><a href="blog_8.html">Blog Style 8</a></li>
											</ul>
										</li>
										<li><a href="blog_post.html">Blog Post</a>
											
											<ul>
												<li><a href="blog_post.html">Blog Post Style 1</a></li>
												<li><a href="blog_post_2.html">Blog Post Style 2</a></li>
												<li><a href="blog_post_3.html">Blog Post Style 3</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="contact.html">Contact Us<span class="subtext">write message</span></a></li>
							</ul>
						</nav>
						
						<div class="clearboth"></div>
					</div>
				</section>
				
				<section class="section_slider_1">
					<div class="slider_line_1"></div>
					<div class="slider_line_2"></div>
					
					<div id="slider" class="slider">
						<div class="oneByOne_item">
							<img src="images/pic_slider_1_1_1.png" alt="" class="pic_1_1" data-ease-type="bounceInRight" />
							<img src="images/pic_slider_1_1_2.png" alt="" class="pic_1_2" data-ease-type="bounceInRight" />
							<img src="images/pic_slider_1_1_3.png" alt="" class="pic_1_3" data-ease-type="bounceInRight" />
							<div class="text_1_1" data-ease-type="fadeInUp">perfect theme for</div>
							<div class="text_1_2" data-ease-type="fadeInUp">present your Projects</div>
							<div class="text_1_3" data-ease-type="fadeInUp">template is created in the minimalist “clean” style. With a powerful admin and flexible options.</div>
						</div>
						
						<div class="oneByOne_item">
							<img src="images/pic_slider_1_2_1.png" alt="" class="pic_2_1" data-ease-type="fadeInRight" />
							<img src="images/pic_slider_1_2_2.png" alt="" class="pic_2_2" data-ease-type="fadeInRight" />
							<div class="text_2_1" data-ease-type="fadeIn">Powerfull Responsive Tempalte With A Creative Design</div>
							<div class="text_2_2" data-ease-type="fadeIn">Super Flexible Business HTML5 Theme</div>
							<div class="text_2_3" data-ease-type="fadeIn">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</div>
							<div class="text_2_4" data-ease-type="fadeIn"><a href="#" class="general_button big arrow_down"><span>Purchase now</span></a></div>
						</div>
						
						<div class="oneByOne_item">
							<img src="images/pic_slider_1_3_1.png" alt="" class="pic_3_1" data-ease-type="bounceInDown" />
							<img src="images/pic_slider_1_3_2.png" alt="" class="pic_3_2" data-ease-type="bounceInDown" />
							<img src="images/pic_slider_1_3_3.png" alt="" class="pic_3_3" data-ease-type="bounceInDown" />
							<div class="text_3_1" data-ease-type="fadeInLeft">Theme Looks Good On</div>
							<div class="text_3_2" data-ease-type="fadeInLeft">different types of devices</div>
							<div class="text_3_3" data-ease-type="fadeInLeft">Tested on desktop, tablet and mobile phone.</div>
							<div class="text_3_4" data-ease-type="fadeInLeft">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</div>
							<div class="text_3_5" data-ease-type="fadeInLeft"><a href="#" class="general_button big arrow_right"><span>Read More</span></a></div>
						</div>
						
						<div class="oneByOne_item">
							<div class="video_4_1" data-ease-type="fadeIn"><iframe src="http://player.vimeo.com/video/36778012?badge=0" width="512" height="288" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>
							<div class="text_4_1" data-ease-type="fadeInLeft">video present your</div>
							<div class="text_4_2" data-ease-type="fadeInLeft"><b>Product</b> and <b>services</b></div>
							<div class="text_4_3" data-ease-type="fadeInLeft">Play YouTube and Vimeo Videos</div>
							<div class="text_4_4" data-ease-type="fadeInLeft">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</div>
							<div class="text_4_5" data-ease-type="fadeInLeft"><a href="#" class="general_button big arrow_right"><span>Read More</span></a></div>
						</div>
					</div>
					
					<div class="static_pic"><img src="images/pic_slider_1_static.jpg" alt="" /></div>
					
					<script type="text/javascript">
						$(function() {
							$('#slider').oneByOne({
								width : 2000,
								className : 'oneByOne1',	             
								easeType : 'bounceInRight',
								slideShow : false,
								showArrow : true,
								showButton : false
							});
						});
					</script>
				</section>
			</div>
		</header>
		<!-- HEADER END -->
		
		<!-- CONTENT BEGIN -->
		<div id="content" class="">
			<div class="inner">
				<div class="general_content">
					<div class="main_content">
						<div class="block_slogan_1">
							<p class="text_1">Looking for a professional and unique responsive design?</p>
							<p class="text_2">The Sky Dream is a simple and clean responsive template suitable for companies wishing to increase the profile of their web presence, it’s created by using the latest HTML5 and CSS3 techniques.</p>
						</div>
						<div class="line_2" style="margin:0px 0px 35px;"></div>
						
						<div class="block_home_text_1">
							<h4>Welcome to Our Website</h4>
							<span class="pic w_frame alignleft"><img src="images/pic_8_1.jpg" alt="" /></span>
							<div class="oh">
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia <u class="color_accent">consequuntur magni</u> dolores eos qui ratione voluptatem sequi nesciunt.</p>
								<p><b>Velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</b></p>
								<div class="one_half">
									<ul class="list_7">
										<li>Perspiciatis unde omnis iste natus error sit.</li>
										<li>Voluptatem accusantium doloremque laudantium.</li>
									</ul>
								</div>
								
								<div class="one_half last">
									<ul class="list_7">
										<li>Rem aperiam, eaque ipsa quae ab illo inventore.</li>
										<li>Quasi architecto beatae vitae dicta sunt.</li>
									</ul>
								</div>
								<div class="clearboth"></div>
							</div>
							<div class="clearboth"></div>
							<div class="separator" style="height:14px;"></div>
							
							<h6>What We Are?</h6>
							<p>Veos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit.</p>
							<p><b>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.</b></p>
						</div>
						
						<div class="line_2" style="margin:14px 0px 35px;"></div>
						
						<div class="one_half">
							<div class="block_tabs_type_4">
								<h4>Our Skils</h4>
								
								<div class="tabs">
									<ul>
										<li><a href="#1" class="current">Skill 1</a></li><!-- tab link -->
										<li><a href="#2">Skill 2</a></li><!-- tab link -->
										<li><a href="#3">Skill 3</a></li><!-- tab link -->
									</ul>
								</div>
								
								<div class="tab_content">
									<!-- tab content goes here -->
									<p>Veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi.</p>
									<p>&nbsp;</p>
									<p>nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi.</p>
								</div>
								
								<div class="tab_content">
									<!-- tab content goes here -->
									<p>nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi.</p>
									<p>&nbsp;</p>
									<p>Veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi.</p>
								</div>
								
								<div class="tab_content">
									<!-- tab content goes here -->
									<p>Veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione sequi.</p>
									<p>&nbsp;</p>
									<p>nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi.</p>
								</div>
								
								<script type="text/javascript">
									$('.block_tabs_type_4 .tabs').tabs('.block_tabs_type_4 .tab_content', {
										initialIndex : 0
									});
								</script>
							</div>
						</div>
						
						<div class="one_half last">
							<div class="block_home_text_1">
								<h4>Who Choose Us?</h4>
								<p>Architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam:</p>
								<ul class="list_1">
									<li>Beatae vitae dicta sunt explicabo. Nemo enim ipsam.</li>
									<li>Voluptas sit aspernatur aut odit aut fugit, sed quia conseq.</li>
									<li>Dolores eos qui ratione voluptatem sequi nesciunt.</li>
									<li>Quisquam veritatis et quasi architecto beatae vitae dicta sunt.</li>
								</ul>
								
								<div class="line_4" style="margin:12px 0px 0px;"></div>
							</div>
						</div>
						<div class="clearboth"></div>
						
						<div class="separator" style="height:2px;"></div>
						
						<div class="block_text_promo_1">
							<p class="text_1">SkyDream is incredibly responsive HTML5 template, with a creative and clean design</p>
							<p class="text_2">Professional template suitable for any business or portfolio. Template created by using the latest techniques.</p>
							<div class="button"><a href="#" class="general_button big"><span>GET A FREE QUOTE NOW</span></a></div>
						</div>
						
					</div>
					
					<div class="clearboth"></div>
				</div>
			</div>
		</div>
		<!-- CONTENT END -->
		
		<!-- FOOTER BEGIN -->
		<footer>
			<div id="footer">
				<section class="section_top">
					<div class="inner">
						<div class="block_to_top">
							<a href="#">BACK TO TOP</a>
						</div>
						
						<div class="block_footer_widgets">
							<div class="column">
								<h3>About Us</h3>
								
								<div class="block_footer_about">
									<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
									<p>&nbsp;</p>
									<p>Address: Street 1565, Paris 145, France</p>
									<p>Telephone: +8 589 154 21 98</p>
									<p>Fax: +8 589 541 26 32</p>
								</div>
								
								<div class="block_footer_social_1">
									<ul>
										<li><a href="#" class="twitter">Twitter</a></li>
										<li><a href="#" class="facebook">Facebook</a></li>
										<li><a href="#" class="pinterest">Pinterest</a></li>
										<li><a href="#" class="vimeo">Vimeo</a></li>
										<li><a href="#" class="rss">RSS</a></li>
										<li><a href="#" class="flickr">Flickr</a></li>
									</ul>
								</div>
							</div>
							
							
							<div class="column">
								<h3>Recent Posts</h3>
								
								<div class="block_footer_recent_posts">
									<ul>
										<li><a href="blog_post.html">Perspiciatis unde omnis iste natus.</a></li>
										<li><a href="blog_post.html">Sit voluptatem accusantium dolore.</a></li>
										<li><a href="blog_post.html">Laudantium, totam rem aperiam, eaque ipsa quae ab illo.</a></li>
										<li><a href="blog_post.html">Quasi architecto beatae vitae dicta.</a></li>
									</ul>
								</div>
							</div>
							
							
							<div class="column">
								<h3>Latest Tweets</h3>
								
								<div class="block_footer_tweets">
									<script type="text/javascript">
										// ('YOUR USERNAME','NUMBER OF POSTS');
										AddTweet('WebLionMedia', 2);
									</script>
								</div>
							</div>
							
							<div class="column">
								<h3>Flickr Stream</h3>
								
								<div class="block_flickr_footer">
                                	<ul>
										<li><a href="http://www.flickr.com/" target="_blank"><img src="images/pic_flickr_1.jpg" alt="" /></a></li>
										<li><a href="http://www.flickr.com/" target="_blank"><img src="images/pic_flickr_2.jpg" alt="" /></a></li>
										<li><a href="http://www.flickr.com/" target="_blank"><img src="images/pic_flickr_3.jpg" alt="" /></a></li>
										<li><a href="http://www.flickr.com/" target="_blank"><img src="images/pic_flickr_4.jpg" alt="" /></a></li>
										<li><a href="http://www.flickr.com/" target="_blank"><img src="images/pic_flickr_5.jpg" alt="" /></a></li>
										<li><a href="http://www.flickr.com/" target="_blank"><img src="images/pic_flickr_6.jpg" alt="" /></a></li>
										<li><a href="http://www.flickr.com/" target="_blank"><img src="images/pic_flickr_7.jpg" alt="" /></a></li>
										<li><a href="http://www.flickr.com/" target="_blank"><img src="images/pic_flickr_8.jpg" alt="" /></a></li>
									</ul>
								</div>
                            </div>
							
							<div class="clearboth"></div>
						</div>
					</div>
				</section>
				
				<section class="section_bottom">
					<div class="inner">
						<div class="block_bottom_menu">
							<ul>
								<li><a href="#">Sitemap</a></li>
								<li><a href="#">Terms of use</a></li>
								<li><a href="#">Privacy policy</a></li>
							</ul>
						</div>
						
						<div class="block_copyrights"><p>Copyright &copy; 2012 WebLionMedia. All rights reserved.</p></div>
						
						<div class="clearboth"></div>
					</div>
				</section>
			</div>
		</footer>
		<!-- FOOTER END -->
	</div>
</body>

</html>