<!DOCTYPE html>
<html>

<head>
<title>SkyDream - Main 8</title>

<meta name="keywords" content="" />
<meta name="description" content="" />

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!--[if lt IE 9]>
<script type="text/javascript" src="layout/plugins/html5.js"></script>
<![endif]-->

<link rel="stylesheet" href="layout/style.css" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="layout/js/jquery.js"></script>

<!-- PrettyPhoto start -->
<link rel="stylesheet" href="layout/plugins/prettyphoto/css/prettyPhoto.css" type="text/css" />
<script type="text/javascript" src="layout/plugins/prettyphoto/jquery.prettyPhoto.js"></script>
<!-- PrettyPhoto end -->

<!-- jQuery tools start -->
<script type="text/javascript" src="layout/plugins/tools/jquery.tools.min.js"></script>
<!-- jQuery tools end -->

<!-- ScrollTo start -->
<script type="text/javascript" src="layout/plugins/scrollto/jquery.scroll.to.min.js"></script>
<!-- ScrollTo end -->

<!-- FlexSlider start -->
<link rel="stylesheet" href="layout/plugins/flexslider/flexslider.css" type="text/css" />
<script type="text/javascript" src="layout/plugins/flexslider/jquery.flexslider-min.js"></script>
<!-- FlexSlider end -->

<!-- jQuery Form Plugin start -->
<script type="text/javascript" src="layout/plugins/ajaxform/jquery.form.js"></script>
<!-- jQuery Form Plugin end -->

<!-- Twitter Plugin start -->
<script charset="utf-8" src="http://widgets.twimg.com/j/2/widget.js"></script>
<script type="text/javascript" src="layout/plugins/tweet/tweet.widget.js"></script>
<!-- Twitter Plugin end -->

<!-- jQuery Sort Plugin start -->
<script type="text/javascript" src="layout/plugins/sort/jquery.sort.min.js"></script>
<!-- jQuery Sort Plugin end -->

<!-- Roundabout Plugin start -->
<script type="text/javascript" src="layout/plugins/roundabout/jquery.roundabout.min.js"></script>
<!-- Roundabout Plugin end -->

<!-- Nivo Slider Plugin start -->
<link rel="stylesheet" href="layout/plugins/nivo/nivo-slider.css" type="text/css" />
<script type="text/javascript" src="layout/plugins/nivo/jquery.nivo.slider.pack.js"></script>
<!-- Nivo Slider Plugin end -->

<!-- OneByOne start -->
<link rel="stylesheet" href="layout/plugins/onebyone/css/jquery.onebyone.css" type="text/css" />
<link rel="stylesheet" href="layout/plugins/onebyone/css/animate.css" type="text/css" />
<script type="text/javascript" src="layout/plugins/onebyone/jquery.onebyone.min.js"></script>
<!-- OneByOne end -->

<script type="text/javascript" src="layout/js/main.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>
	<div class="wrapper sticky_footer">
		<!-- HEADER BEGIN -->
		<header>
			<div id="header">
				<section class="section_top">
					<div class="inner">
						<div id="logo"><a href="index.html"><img src="images/logo.png" alt="SkyDream" title="SkyDream" /></a></div>
						
						<nav class="main_menu">
							<ul>
								<li class="current_page_item"><a href="index.html">Home<span class="subtext">start here</span></a>
									
									<ul>
										<li><a href="index.html">Home Page Style 1</a></li>
										<li><a href="index_2.html">Home Page Style 2</a></li>
										<li><a href="index_3.html">Home Page Style 3</a></li>
										<li><a href="index_4.html">Home Page Style 4</a></li>
										<li><a href="index_5.html">Home Page Style 5</a></li>
										<li><a href="index_6.html">Home Page Style 6</a></li>
										<li><a href="index_7.html">Home Page Style 7</a></li>
										<li><a href="index_8.html">Home Page Style 8</a></li>
									</ul>
								</li>
								<li><a href="#">Our Projects<span class="subtext">result of our work</span></a>
									
									<ul>
										<li><a href="portfolio_1_1_c.html">Portfolio Style 1</a>
											
											<ul>
												<li><a href="portfolio_1_1_c.html">1 Column</a></li>
												<li><a href="portfolio_1_2_c.html">2 Columns</a></li>
												<li><a href="portfolio_1_3_c.html">3 Columns</a></li>
												<li><a href="portfolio_1_4_c.html">4 Columns</a></li>
											</ul>
										</li>
										<li><a href="portfolio_2_1_c.html">Portfolio Style 2</a>
											
											<ul>
												<li><a href="portfolio_2_2_c.html">2 Columns</a></li>
												<li><a href="portfolio_2_3_c.html">3 Columns</a></li>
												<li><a href="portfolio_2_4_c.html">4 Columns</a></li>
											</ul>
										</li>
										<li><a href="portfolio_3_1_c.html">Portfolio Style 3</a>
											
											<ul>
												<li><a href="portfolio_3_2_c.html">2 Columns</a></li>
												<li><a href="portfolio_3_3_c.html">3 Columns</a></li>
												<li><a href="portfolio_3_4_c.html">4 Columns</a></li>
											</ul>
										</li>
										<li><a href="gallery_2_c.html">Gallery</a>
											
											<ul>
												<li><a href="gallery_2_c.html">2 Columns</a></li>
												<li><a href="gallery_3_c.html">3 Columns</a></li>
												<li><a href="gallery_4_c.html">4 Columns</a></li>
											</ul>
										</li>
										<li><a href="portfolio_left_sidebar_2_c.html">Portfolio With Left Sidebar</a>
											
											<ul>
												<li><a href="portfolio_left_sidebar_2_c.html">2 Columns</a></li>
												<li><a href="portfolio_left_sidebar_3_c.html">3 Columns</a></li>
											</ul>
										</li>
										<li><a href="portfolio_right_sidebar_2_c.html">Portfolio With Right Sidebar</a>
											
											<ul>
												<li><a href="portfolio_right_sidebar_2_c.html">2 Columns</a></li>
												<li><a href="portfolio_right_sidebar_3_c.html">3 Columns</a></li>
											</ul>
										</li>
										<li><a href="portfolio_item.html">Portfolio Item Page</a>
											
											<ul>
												<li><a href="portfolio_item.html">Style 1</a></li>
												<li><a href="portfolio_item_2.html">Style 2</a></li>
												<li><a href="portfolio_item_3.html">Style 3</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="#">Features<span class="subtext">all different pages</span></a>
									
									<ul>
										<li><a href="#">Sliders</a>
											
											<ul>
												<li><a href="index.html">Slider 1</a></li>
												<li><a href="slider_2.html">Slider 2</a></li>
												<li><a href="slider_3.html">Slider 3</a></li>
												<li><a href="slider_4.html">Slider 4</a></li>
												<li><a href="slider_5.html">Slider 5</a></li>
												<li><a href="slider_6.html">Slider 6</a></li>
											</ul>
										</li>
										<li><a href="#">Shortcodes</a>
											
											<ul>
												<li><a href="typography.html">Typography</a></li>
												<li><a href="columns.html">Columns</a></li>
												<li><a href="accordion.html">Accordion</a></li>
												<li><a href="tabs.html">Tabs</a></li>
												<li><a href="testimonials.html">Testimonials</a></li>
												<li><a href="alert_messages.html">Alert Messages</a></li>
												<li><a href="buttons.html">Buttons</a></li>
												<li><a href="tables.html">Tables</a></li>
											</ul>
										</li>
										<li><a href="#">Pages</a>
											
											<ul>
												<li><a href="about.html">About Us</a></li>
												<li><a href="services.html">Services</a></li>
												<li><a href="pricing_table.html">Pricing Table</a></li>
												<li><a href="faq.html">FAQ</a></li>
												<li><a href="contact.html">Contact Us Style 1</a></li>
												<li><a href="contact_2.html">Contact Us Style 2</a></li>
											</ul>
										</li>
										<li><a href="#">Pages With Alternative Footer</a>
											
											<ul>
												<li><a href="index_alt_footer.html">Home Page</a></li>
												<li><a href="about_alt_footer.html">About Us</a></li>
												<li><a href="gallery_alt_footer.html">Gallery</a></li>
												<li><a href="blog_alt_footer.html">Blog</a></li>
												<li><a href="contact_alt_footer.html">Contact Us</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="blog.html">Blog<span class="subtext">what we think</span></a>
									
									<ul>
										<li><a href="blog.html">Blog</a>
										
											<ul>
												<li><a href="blog.html">Blog Style 1</a></li>
												<li><a href="blog_2.html">Blog Style 2</a></li>
												<li><a href="blog_3.html">Blog Style 3</a></li>
												<li><a href="blog_4.html">Blog Style 4</a></li>
												<li><a href="blog_5.html">Blog Style 5</a></li>
												<li><a href="blog_6.html">Blog Style 6</a></li>
												<li><a href="blog_7.html">Blog Style 7</a></li>
												<li><a href="blog_8.html">Blog Style 8</a></li>
											</ul>
										</li>
										<li><a href="blog_post.html">Blog Post</a>
											
											<ul>
												<li><a href="blog_post.html">Blog Post Style 1</a></li>
												<li><a href="blog_post_2.html">Blog Post Style 2</a></li>
												<li><a href="blog_post_3.html">Blog Post Style 3</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="contact.html">Contact Us<span class="subtext">write message</span></a></li>
							</ul>
						</nav>
						
						<div class="clearboth"></div>
					</div>
				</section>
				
				<section class="section_slider_1">
					<div class="slider_line_1"></div>
					<div class="slider_line_2"></div>
					
					<div id="slider" class="slider">
						<div class="oneByOne_item">
							<img src="images/pic_slider_1_1_1.png" alt="" class="pic_1_1" data-ease-type="bounceInRight" />
							<img src="images/pic_slider_1_1_2.png" alt="" class="pic_1_2" data-ease-type="bounceInRight" />
							<img src="images/pic_slider_1_1_3.png" alt="" class="pic_1_3" data-ease-type="bounceInRight" />
							<div class="text_1_1" data-ease-type="fadeInUp">perfect theme for</div>
							<div class="text_1_2" data-ease-type="fadeInUp">present your Projects</div>
							<div class="text_1_3" data-ease-type="fadeInUp">template is created in the minimalist “clean” style. With a powerful admin and flexible options.</div>
						</div>
						
						<div class="oneByOne_item">
							<img src="images/pic_slider_1_2_1.png" alt="" class="pic_2_1" data-ease-type="fadeInRight" />
							<img src="images/pic_slider_1_2_2.png" alt="" class="pic_2_2" data-ease-type="fadeInRight" />
							<div class="text_2_1" data-ease-type="fadeIn">Powerfull Responsive Tempalte With A Creative Design</div>
							<div class="text_2_2" data-ease-type="fadeIn">Super Flexible Business HTML5 Theme</div>
							<div class="text_2_3" data-ease-type="fadeIn">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</div>
							<div class="text_2_4" data-ease-type="fadeIn"><a href="#" class="general_button big arrow_down"><span>Purchase now</span></a></div>
						</div>
						
						<div class="oneByOne_item">
							<img src="images/pic_slider_1_3_1.png" alt="" class="pic_3_1" data-ease-type="bounceInDown" />
							<img src="images/pic_slider_1_3_2.png" alt="" class="pic_3_2" data-ease-type="bounceInDown" />
							<img src="images/pic_slider_1_3_3.png" alt="" class="pic_3_3" data-ease-type="bounceInDown" />
							<div class="text_3_1" data-ease-type="fadeInLeft">Theme Looks Good On</div>
							<div class="text_3_2" data-ease-type="fadeInLeft">different types of devices</div>
							<div class="text_3_3" data-ease-type="fadeInLeft">Tested on desktop, tablet and mobile phone.</div>
							<div class="text_3_4" data-ease-type="fadeInLeft">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</div>
							<div class="text_3_5" data-ease-type="fadeInLeft"><a href="#" class="general_button big arrow_right"><span>Read More</span></a></div>
						</div>
						
						<div class="oneByOne_item">
							<div class="video_4_1" data-ease-type="fadeIn"><iframe src="http://player.vimeo.com/video/36778012?badge=0" width="512" height="288" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>
							<div class="text_4_1" data-ease-type="fadeInLeft">video present your</div>
							<div class="text_4_2" data-ease-type="fadeInLeft"><b>Product</b> and <b>services</b></div>
							<div class="text_4_3" data-ease-type="fadeInLeft">Play YouTube and Vimeo Videos</div>
							<div class="text_4_4" data-ease-type="fadeInLeft">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</div>
							<div class="text_4_5" data-ease-type="fadeInLeft"><a href="#" class="general_button big arrow_right"><span>Read More</span></a></div>
						</div>
					</div>
					
					<div class="static_pic"><img src="images/pic_slider_1_static.jpg" alt="" /></div>
					
					<script type="text/javascript">
						$(function() {
							$('#slider').oneByOne({
								width : 2000,
								className : 'oneByOne1',	             
								easeType : 'bounceInRight',
								slideShow : false,
								showArrow : true,
								showButton : false
							});
						});
					</script>
				</section>
			</div>
		</header>
		<!-- HEADER END -->
		
		<!-- CONTENT BEGIN -->
		<div id="content" class="">
			<div class="inner">
				<div class="general_content">
					<div class="main_content">
						<div class="block_slogan_1">
							<p class="text_1">Looking for a professional and unique responsive design?</p>
							<p class="text_2">The Sky Dream is a simple and clean responsive template suitable for companies wishing to increase the profile of their web presence, it’s created by using the latest HTML5 and CSS3 techniques.</p>
						</div>
						<div class="line_2" style="margin:0px 0px 34px;"></div>
						
						<div class="block_latest_projects_3">
							<h4>Latest Projects</h4>
							
							<div class="project">
								<div class="image general_pic_hover_1">
									<img src="images/pic_latest_project_8_1.jpg" alt="" />
									<div class="info">
										<div class="icons">
											<ul>
												<li><a href="images/pic_latest_project_1_1.jpg" data-rel="prettyPhoto" class="icon_scale" title="">Scale</a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<div class="description">
									<h6><a href="portfolio_item.html">Project name 1</a></h6>
									<p class="tags"><a href="#">Web Design</a></p>
								</div>
							</div>
							
							<div class="project">
								<div class="image general_pic_hover_1">
									<img src="images/pic_latest_project_8_2.jpg" alt="" />
									<div class="info">
										<div class="icons">
											<ul>
												<li><a href="images/pic_latest_project_1_2.jpg" data-rel="prettyPhoto" class="icon_scale" title="">Scale</a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<div class="description">
									<h6><a href="portfolio_item.html">Project name 2</a></h6>
									<p class="tags"><a href="#">Web Design</a></p>
								</div>
							</div>
							
							<div class="project">
								<div class="image general_pic_hover_1">
									<img src="images/pic_latest_project_8_3.jpg" alt="" />
									<div class="info">
										<div class="icons">
											<ul>
												<li><a href="images/pic_latest_project_1_3.jpg" data-rel="prettyPhoto" class="icon_scale" title="">Scale</a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<div class="description">
									<h6><a href="portfolio_item.html">Project name 3</a></h6>
									<p class="tags"><a href="#">Web Design</a></p>
								</div>
							</div>
							
							<div class="project">
								<div class="image general_pic_hover_1">
									<img src="images/pic_latest_project_8_4.jpg" alt="" />
									<div class="info">
										<div class="icons">
											<ul>
												<li><a href="images/pic_latest_project_1_4.jpg" data-rel="prettyPhoto" class="icon_scale" title="">Scale</a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<div class="description">
									<h6><a href="portfolio_item.html">Project name 4</a></h6>
									<p class="tags"><a href="#">Web Design</a></p>
								</div>
							</div>
							
							<div class="project">
								<div class="image general_pic_hover_1">
									<img src="images/pic_latest_project_8_5.jpg" alt="" />
									<div class="info">
										<div class="icons">
											<ul>
												<li><a href="images/pic_portfolio_2_4_5.jpg" data-rel="prettyPhoto" class="icon_scale" title="">Scale</a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<div class="description">
									<h6><a href="portfolio_item.html">Project name 5</a></h6>
									<p class="tags"><a href="#">Web Design</a></p>
								</div>
							</div>
							
							<div class="project">
								<div class="image general_pic_hover_1">
									<img src="images/pic_latest_project_8_6.jpg" alt="" />
									<div class="info">
										<div class="icons">
											<ul>
												<li><a href="images/pic_portfolio_2_4_6.jpg" data-rel="prettyPhoto" class="icon_scale" title="">Scale</a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<div class="description">
									<h6><a href="portfolio_item.html">Project name 6</a></h6>
									<p class="tags"><a href="#">Web Design</a></p>
								</div>
							</div>
							
							<div class="project">
								<div class="image general_pic_hover_1">
									<img src="images/pic_latest_project_8_7.jpg" alt="" />
									<div class="info">
										<div class="icons">
											<ul>
												<li><a href="images/pic_portfolio_2_4_7.jpg" data-rel="prettyPhoto" class="icon_scale" title="">Scale</a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<div class="description">
									<h6><a href="portfolio_item.html">Project name 7</a></h6>
									<p class="tags"><a href="#">Web Design</a></p>
								</div>
							</div>
							
							<div class="project">
								<div class="image general_pic_hover_1">
									<img src="images/pic_latest_project_8_8.jpg" alt="" />
									<div class="info">
										<div class="icons">
											<ul>
												<li><a href="images/pic_portfolio_2_4_8.jpg" data-rel="prettyPhoto" class="icon_scale" title="">Scale</a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<div class="description">
									<h6><a href="portfolio_item.html">Project name 8</a></h6>
									<p class="tags"><a href="#">Web Design</a></p>
								</div>
							</div>
							
							<div class="clearboth"></div>
						</div>
						
						<div class="line_2" style="margin:32px 0px 37px;"></div>
						
						<div class="block_text_promo_1">
							<p class="text_1">SkyDream is incredibly responsive HTML5 template, with a creative and clean design</p>
							<p class="text_2">Professional template suitable for any business or portfolio. Template created by using the latest techniques.</p>
							<div class="button"><a href="#" class="general_button type_5 big"><span>GET A FREE QUOTE NOW</span></a></div>
						</div>
						
						<div class="general_column_300">
							<div class="block_accordeon_type_1">
								<h4>Our Services</h4>
								<div class="button_outer first"><div class="button_inner">Perspiciatis unde omnis.</div></div><!-- accordeon trigger -->
								<div class="accordeon_content">
									<!-- accordeon content goes here -->
									<p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque.</p>
								</div>
								
								<div class="button_outer"><div class="button_inner">Consequuntur magni dolores.</div></div><!-- accordeon trigger -->
								<div class="accordeon_content">
									<!-- accordeon content goes here -->
									<p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque.</p>
								</div>
								
								<div class="button_outer"><div class="button_inner">Exercitationem ullam corporis.</div></div><!-- accordeon trigger -->
								<div class="accordeon_content">
									<!-- accordeon content goes here -->
									<p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque.</p>
								</div>
								
								<script type="text/javascript">
									$('.block_accordeon_type_1').tabs('.block_accordeon_type_1 div.accordeon_content', {
										tabs : '.button_outer',
										effect : 'slide',
										currentClose: false,
										initialIndex : 0
									});
								</script>
							</div>
						</div>
						
						
						<div class="general_column_300">
							<div class="block_main_testimonials_2">
								<h4>Testimonials</h4>
								
								<div class="block_testimonials_3">
									<div class="userpic"><a href="#" style="background-image:url(images/pic_testimonials_3_1.jpg);"></a></div>
									<div class="content">
										<p>“ Jmnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.”</p>
										<div class="author"><p><a href="#">Dohn Doe</a><span class="position">, Project Manager</span></p></div>
									</div>
									<div class="clearboth"></div>
								</div>
								
								<div class="block_testimonials_3">
									<div class="userpic"><a href="#" style="background-image:url(images/pic_testimonials_3_2.jpg);"></a></div>
									<div class="content">
										<p>“ Ste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque.”</p>
										<div class="author"><p><a href="#">Ralf Witacker</a><span class="position">, Web Developer</span></p></div>
									</div>
									<div class="clearboth"></div>
								</div>
								
							</div>
						</div>
						
						
						<div class="general_column_300 last">
							<div class="block_contact_form_1">
								<h4>Contact Form</h4>
								
								<form id="contact_form" action="php/contact_form.php" />
									<div class="field"><input type="text" name="Name" class="w_def_text" title="Your name" /></div>
									<div class="field"><input type="text" name="Email" class="w_def_text" title="Email address" /></div>
									<div class="textarea"><textarea name="Message" cols="1" rows="1" class="w_def_text" title="Your message"></textarea></div>
									<div class="button"><input type="submit" class="general_button" value="Send Message" /></div>
								</form>
								<script type="text/javascript">
									$(function () {
										$('#contact_form').ajaxForm({
											beforeSubmit : function() {return init_validation('#contact_form');},
											success : function() {
												alert('Your message has been sent!');
												$('#contact_form').resetForm();
											}
										});
									});
								</script>
							</div>
						</div>
						<div class="clearboth"></div>
						
					</div>
					
					<div class="clearboth"></div>
				</div>
			</div>
		</div>
		<!-- CONTENT END -->
		
		<!-- FOOTER BEGIN -->
		<footer>
			<div id="footer">
				<section class="section_top">
					<div class="inner">
						<div class="block_to_top">
							<a href="#">BACK TO TOP</a>						</div>
						
						<div class="block_footer_widgets">
							<div class="column">
								<h3>About Us</h3>
								
								<div class="block_footer_about">
									<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
									<p>&nbsp;</p>
									<p>Address: Street 1565, Paris 145, France</p>
									<p>Telephone: +8 589 154 21 98</p>
									<p>Fax: +8 589 541 26 32</p>
								</div>
								
								<div class="block_footer_social_1">
									<ul>
										<li><a href="#" class="twitter">Twitter</a></li>
										<li><a href="#" class="facebook">Facebook</a></li>
										<li><a href="#" class="pinterest">Pinterest</a></li>
										<li><a href="#" class="vimeo">Vimeo</a></li>
										<li><a href="#" class="rss">RSS</a></li>
										<li><a href="#" class="flickr">Flickr</a></li>
									</ul>
								</div>
							</div>
							
							
							<div class="column">
								<h3>Recent Posts</h3>
								
								<div class="block_footer_recent_posts">
									<ul>
										<li><a href="blog_post.html">Perspiciatis unde omnis iste natus.</a></li>
										<li><a href="blog_post.html">Sit voluptatem accusantium dolore.</a></li>
										<li><a href="blog_post.html">Laudantium, totam rem aperiam, eaque ipsa quae ab illo.</a></li>
										<li><a href="blog_post.html">Quasi architecto beatae vitae dicta.</a></li>
									</ul>
								</div>
							</div>
							
							
							<div class="column">
								<h3>Latest Tweets</h3>
								
								<div class="block_footer_tweets">
									<script type="text/javascript">
										// ('YOUR USERNAME','NUMBER OF POSTS');
										AddTweet('WebLionMedia', 2);
									</script>
								</div>
							</div>
							
							<div class="column">
								<h3>Flickr Stream</h3>
								
								<div class="block_flickr_footer">
                                	<ul>
										<li><a href="http://www.flickr.com/" target="_blank"><img src="images/pic_flickr_1.jpg" alt="" /></a></li>
										<li><a href="http://www.flickr.com/" target="_blank"><img src="images/pic_flickr_2.jpg" alt="" /></a></li>
										<li><a href="http://www.flickr.com/" target="_blank"><img src="images/pic_flickr_3.jpg" alt="" /></a></li>
										<li><a href="http://www.flickr.com/" target="_blank"><img src="images/pic_flickr_4.jpg" alt="" /></a></li>
										<li><a href="http://www.flickr.com/" target="_blank"><img src="images/pic_flickr_5.jpg" alt="" /></a></li>
										<li><a href="http://www.flickr.com/" target="_blank"><img src="images/pic_flickr_6.jpg" alt="" /></a></li>
										<li><a href="http://www.flickr.com/" target="_blank"><img src="images/pic_flickr_7.jpg" alt="" /></a></li>
										<li><a href="http://www.flickr.com/" target="_blank"><img src="images/pic_flickr_8.jpg" alt="" /></a></li>
									</ul>
								</div>
                            </div>
							
							<div class="clearboth"></div>
						</div>
					</div>
				</section>
				
				<section class="section_bottom">
					<div class="inner">
						<div class="block_bottom_menu">
							<ul>
								<li><a href="#">Sitemap</a></li>
								<li><a href="#">Terms of use</a></li>
								<li><a href="#">Privacy policy</a></li>
							</ul>
						</div>
						
						<div class="block_copyrights"><p>Copyright &copy; 2012 WebLionMedia. All rights reserved.</p></div>
						
						<div class="clearboth"></div>
					</div>
				</section>
			</div>
		</footer>
		<!-- FOOTER END -->
	</div>
</body>

</html>