<!DOCTYPE html>
<html>

<head>
<title>eFormation - SMS New Admission</title>

<meta name="keywords" content="" />
<meta name="description" content="" />

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!--[if lt IE 9]>
<script type="text/javascript" src="layout/plugins/html5.js"></script>
<![endif]-->

<link rel="stylesheet" href="layout/style.css" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="layout/js/jquery.js"></script>

<!-- PrettyPhoto start -->
<link rel="stylesheet" href="layout/plugins/prettyphoto/css/prettyPhoto.css" type="text/css" />
<script type="text/javascript" src="layout/plugins/prettyphoto/jquery.prettyPhoto.js"></script>
<!-- PrettyPhoto end -->

<!-- jQuery tools start -->
<script type="text/javascript" src="layout/plugins/tools/jquery.tools.min.js"></script>
<!-- jQuery tools end -->

<!-- ScrollTo start -->
<script type="text/javascript" src="layout/plugins/scrollto/jquery.scroll.to.min.js"></script>
<!-- ScrollTo end -->

<!-- FlexSlider start -->
<link rel="stylesheet" href="layout/plugins/flexslider/flexslider.css" type="text/css" />
<script type="text/javascript" src="layout/plugins/flexslider/jquery.flexslider-min.js"></script>
<!-- FlexSlider end -->

<!-- jQuery Form Plugin start -->
<script type="text/javascript" src="layout/plugins/ajaxform/jquery.form.js"></script>
<!-- jQuery Form Plugin end -->

<!-- Twitter Plugin start -->
<script charset="utf-8" src="http://widgets.twimg.com/j/2/widget.js"></script>
<script type="text/javascript" src="layout/plugins/tweet/tweet.widget.js"></script>
<!-- Twitter Plugin end -->

<!-- jQuery Sort Plugin start -->
<script type="text/javascript" src="layout/plugins/sort/jquery.sort.min.js"></script>
<!-- jQuery Sort Plugin end -->

<!-- Roundabout Plugin start -->
<script type="text/javascript" src="layout/plugins/roundabout/jquery.roundabout.min.js"></script>
<!-- Roundabout Plugin end -->

<!-- Nivo Slider Plugin start -->
<link rel="stylesheet" href="layout/plugins/nivo/nivo-slider.css" type="text/css" />
<script type="text/javascript" src="layout/plugins/nivo/jquery.nivo.slider.pack.js"></script>
<!-- Nivo Slider Plugin end -->

<!-- OneByOne start -->
<link rel="stylesheet" href="layout/plugins/onebyone/css/jquery.onebyone.css" type="text/css" />
<link rel="stylesheet" href="layout/plugins/onebyone/css/animate.css" type="text/css" />
<script type="text/javascript" src="layout/plugins/onebyone/jquery.onebyone.min.js"></script>
<!-- OneByOne end -->

<script type="text/javascript" src="layout/js/main.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>
	<div class="wrapper sticky_footer">
		<!-- HEADER BEGIN -->
		<header>
			<div id="header">
				<section class="section_top">
					<div class="inner">
						<div id="logo"><a href="./"><img src="images/logo.png" alt="SkyDream" title="SkyDream" /></a></div>
						
						<nav class="main_menu">
							<ul>
								<li><a href="./">Home<span class="subtext">start here</span></a>
									
									<ul>
										<li><a href="./">Home Page Style 1</a></li>
										<li><a href="index_2.html">Home Page Style 2</a></li>
										<li><a href="index_3.html">Home Page Style 3</a></li>
										<li><a href="index_4.html">Home Page Style 4</a></li>
										<li><a href="index_5.html">Home Page Style 5</a></li>
										<li><a href="index_6.html">Home Page Style 6</a></li>
										<li><a href="index_7.html">Home Page Style 7</a></li>
										<li><a href="index_8.html">Home Page Style 8</a></li>
									</ul>
								</li>
                                                                <li class="current_page_item"><a href="#">Admissions<span class="subtext">online admissions</span></a>
									
									<ul>
                                                                            <li><a href="admission_dashboard.html">Admission Dashboard</a></li>
                                                                            <li><a href="new_admission.html">New Admission</a></li>
                                                                        </ul>
                                                                </li>
							<!--	<li class="current_page_item"><a href="#">Our Projects<span class="subtext">result of our work</span></a>
									
									<ul>
										<li><a href="portfolio_1_1_c.html">Portfolio Style 1</a>
											
											<ul>
												<li><a href="portfolio_1_1_c.html">1 Column</a></li>
												<li><a href="portfolio_1_2_c.html">2 Columns</a></li>
												<li><a href="portfolio_1_3_c.html">3 Columns</a></li>
												<li><a href="portfolio_1_4_c.html">4 Columns</a></li>
											</ul>
										</li>
										<li><a href="portfolio_2_1_c.html">Portfolio Style 2</a>
											
											<ul>
												<li><a href="portfolio_2_2_c.html">2 Columns</a></li>
												<li><a href="portfolio_2_3_c.html">3 Columns</a></li>
												<li><a href="portfolio_2_4_c.html">4 Columns</a></li>
											</ul>
										</li>
										<li><a href="portfolio_3_1_c.html">Portfolio Style 3</a>
											
											<ul>
												<li><a href="portfolio_3_2_c.html">2 Columns</a></li>
												<li><a href="portfolio_3_3_c.html">3 Columns</a></li>
												<li><a href="portfolio_3_4_c.html">4 Columns</a></li>
											</ul>
										</li>
										<li><a href="gallery_2_c.html">Gallery</a>
											
											<ul>
												<li><a href="gallery_2_c.html">2 Columns</a></li>
												<li><a href="gallery_3_c.html">3 Columns</a></li>
												<li><a href="gallery_4_c.html">4 Columns</a></li>
											</ul>
										</li>
										<li><a href="portfolio_left_sidebar_2_c.html">Portfolio With Left Sidebar</a>
											
											<ul>
												<li><a href="portfolio_left_sidebar_2_c.html">2 Columns</a></li>
												<li><a href="portfolio_left_sidebar_3_c.html">3 Columns</a></li>
											</ul>
										</li>
										<li><a href="portfolio_right_sidebar_2_c.html">Portfolio With Right Sidebar</a>
											
											<ul>
												<li><a href="portfolio_right_sidebar_2_c.html">2 Columns</a></li>
												<li><a href="portfolio_right_sidebar_3_c.html">3 Columns</a></li>
											</ul>
										</li>
										<li><a href="portfolio_item.html">Portfolio Item Page</a>
											
											<ul>
												<li><a href="portfolio_item.html">Style 1</a></li>
												<li><a href="portfolio_item_2.html">Style 2</a></li>
												<li><a href="portfolio_item_3.html">Style 3</a></li>
											</ul>
										</li>
									</ul>
								</li>
                                                       -->
								<li><a href="#">Features<span class="subtext">all different pages</span></a>
									
									<ul>
										<li><a href="#">Sliders</a>
											
											<ul>
												<li><a href="index.html">Slider 1</a></li>
												<li><a href="slider_2.html">Slider 2</a></li>
												<li><a href="slider_3.html">Slider 3</a></li>
												<li><a href="slider_4.html">Slider 4</a></li>
												<li><a href="slider_5.html">Slider 5</a></li>
												<li><a href="slider_6.html">Slider 6</a></li>
											</ul>
										</li>
										<li><a href="#">Shortcodes</a>
											
											<ul>
												<li><a href="typography.html">Typography</a></li>
												<li><a href="columns.html">Columns</a></li>
												<li><a href="accordion.html">Accordion</a></li>
												<li><a href="tabs.html">Tabs</a></li>
												<li><a href="testimonials.html">Testimonials</a></li>
												<li><a href="alert_messages.html">Alert Messages</a></li>
												<li><a href="buttons.html">Buttons</a></li>
												<li><a href="tables.html">Tables</a></li>
											</ul>
										</li>
										<li><a href="#">Pages</a>
											
											<ul>
												<li><a href="about.html">About Us</a></li>
												<li><a href="services.html">Services</a></li>
												<li><a href="pricing_table.html">Pricing Table</a></li>
												<li><a href="faq.html">FAQ</a></li>
												<li><a href="contact.html">Contact Us Style 1</a></li>
												<li><a href="contact_2.html">Contact Us Style 2</a></li>
											</ul>
										</li>
										<li><a href="#">Pages With Alternative Footer</a>
											
											<ul>
												<li><a href="index_alt_footer.html">Home Page</a></li>
												<li><a href="about_alt_footer.html">About Us</a></li>
												<li><a href="gallery_alt_footer.html">Gallery</a></li>
												<li><a href="blog_alt_footer.html">Blog</a></li>
												<li><a href="contact_alt_footer.html">Contact Us</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="blog.html">Blog<span class="subtext">what we think</span></a>
									
									<ul>
										<li><a href="blog.html">Blog</a>
										
											<ul>
												<li><a href="blog.html">Blog Style 1</a></li>
												<li><a href="blog_2.html">Blog Style 2</a></li>
												<li><a href="blog_3.html">Blog Style 3</a></li>
												<li><a href="blog_4.html">Blog Style 4</a></li>
												<li><a href="blog_5.html">Blog Style 5</a></li>
												<li><a href="blog_6.html">Blog Style 6</a></li>
												<li><a href="blog_7.html">Blog Style 7</a></li>
												<li><a href="blog_8.html">Blog Style 8</a></li>
											</ul>
										</li>
										<li><a href="blog_post.html">Blog Post</a>
											
											<ul>
												<li><a href="blog_post.html">Blog Post Style 1</a></li>
												<li><a href="blog_post_2.html">Blog Post Style 2</a></li>
												<li><a href="blog_post_3.html">Blog Post Style 3</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="contact.html">Contact Us<span class="subtext">write message</span></a></li>
							</ul>
						</nav>
						
						<div class="clearboth"></div>
					</div>
				</section>
				
				<section class="section_title">
					<div class="inner">
						<div class="block_title"><h1>New Admission</h1></div>
						
						<div class="block_breadcrumbs">
							<p><a href="index.html">Home</a> / <a href="#">Admissions</a> / <span>New Admission</span></p>
						</div>
						
						<div class="clearboth"></div>
					</div>
				</section>
				<div class="line_3"></div>
			</div>
		</header>
		<!-- HEADER END -->
		
		<!-- CONTENT BEGIN -->
		<div id="content" class="">
			<div class="inner">
				<div class="general_content">
					<div class="main_content">
						
						<table style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 12px;" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="247" style="vertical-align: top; padding-top: 15px;">
<div id="othleft-sidebar" style="width: 247px; margin-top: 0px; min-height: 0px; margin-left: 0px;">
<h1 style="color: #58656e; font-size: 12px; padding: 3px 0px 0px 20px; margin: 0px; height: 19px; text-shadow: #ffffff 0.1em 0.1em; width: 226px; background-image: url('http://eform.tryopenschool.com/images/leftnav-head-bg.png'); border-bottom-width: 1px; border-bottom-color: #b9c7d0; border-bottom-style: solid; border-top-width: 1px; border-top-color: #b9c7d0; border-top-style: solid; background-position: initial initial; background-repeat: repeat no-repeat;">Manage Students</h1>
<ul id="yw0" style="margin: 0px; padding: 0px; width: 245px; list-style: none;">
<li style="opacity: 1; display: block; margin-bottom: 0px;"><a class="lbook_ico" href="" style="color: #666666; display: block; font-family: arial, sans-serif; font-size: 12px; padding: 6px 15px 7px 45px; margin-bottom: 0px; border-bottom-width: 1px; border-bottom-color: #e2e8ed; border-bottom-style: solid; border-top-width: 0px; border-top-color: #ffffff; border-top-style: solid; background-image: url('http://eform.tryopenschool.com/images/library-icons.png'); background-position: 18px -30px; background-repeat: no-repeat no-repeat;">Students List<span style="display: block; font-size: 9px; color: #8f8e8e; margin: 0px; padding: 0px;">All Students Details</span></a></li>
<li id="menu_1" class="list_active" style="opacity: 1; display: block; margin: 0px -1px 0px 0px; border: 0px; background-image: url('http://eform.tryopenschool.com/images/active-left-menu.png'); background-position: 100% 50%; background-repeat: no-repeat no-repeat;"><a class="sl_ico" href="" style="color: #ff6600; display: block; font-family: arial, sans-serif; font-size: 12px; padding: 6px 15px 7px 45px; margin-bottom: 0px; border-bottom-width: 1px; border-bottom-color: #dee4e9; border-bottom-style: solid; border-top-width: 0px; border-top-color: #ffffff; border-top-style: solid; background-image: url('http://eform.tryopenschool.com/images/student-icons.png'); background-position: 18px 10px; background-repeat: no-repeat no-repeat;">Create New Student<span style="display: block; font-size: 9px; color: #8f8e8e; margin: 0px; padding: 0px;">New Admission</span></a></li>
<li style="opacity: 1; display: block; margin-bottom: 0px;"><a class="sm_ico" href="" style="color: #666666; display: block; font-family: arial, sans-serif; font-size: 12px; padding: 6px 15px 7px 45px; margin-bottom: 0px; border-bottom-width: 1px; border-bottom-color: #e2e8ed; border-bottom-style: solid; border-top-width: 0px; border-top-color: #ffffff; border-top-style: solid; background-image: url('http://eform.tryopenschool.com/images/student-icons.png'); background-position: 18px -30px; background-repeat: no-repeat no-repeat;">Manage Student Category<span style="display: block; font-size: 9px; color: #8f8e8e; margin: 0px; padding: 0px;">Manage Students Category</span></a></li>
<li style="opacity: 1; display: block; margin-bottom: 0px;">
<h1 style="color: #58656e; font-size: 12px; padding: 3px 0px 0px 20px; margin: 0px; height: 19px; text-shadow: #ffffff 0.1em 0.1em; width: 226px; background-image: url('http://eform.tryopenschool.com/images/leftnav-head-bg.png'); border-bottom-width: 1px; border-bottom-color: #b9c7d0; border-bottom-style: solid; border-top-width: 1px; border-top-color: #b9c7d0; border-top-style: solid; background-position: initial initial; background-repeat: repeat no-repeat;">Manage Guardians</h1>
</li>
<li style="opacity: 1; display: block; margin-bottom: 0px;"><a id="menu_2" class="lbook_ico" href="" style="color: #666666; display: block; font-family: arial, sans-serif; font-size: 12px; padding: 6px 15px 7px 45px; margin-bottom: 0px; border-bottom-width: 1px; border-bottom-color: #e2e8ed; border-bottom-style: solid; border-top-width: 0px; border-top-color: #ffffff; border-top-style: solid; background-image: url('http://eform.tryopenschool.com/images/library-icons.png'); background-position: 18px -30px; background-repeat: no-repeat no-repeat;">List Guardians<span style="display: block; font-size: 9px; color: #8f8e8e; margin: 0px; padding: 0px;">All Guardians Details</span></a></li>
</ul>
</div>
</td>
<td valign="top">
<div class="cont_right formWrapper" style="margin: 0px; padding: 15px 20px 20px; width: 712px; position: relative;">
<div class="captionWrapper" style="padding: 0px 0px 0px 20px; margin: 0px 0px 20px; width: 690px; height: 35px; position: relative; border-bottom-width: 1px; border-bottom-color: #aec3d3; border-bottom-style: solid;">
<ul style="padding: 0px; margin: 0px; list-style: none;">
<li style="padding: 0px; margin: 0px; float: left;">
<h2 class="cur" style="padding: 10px 15px; margin: 0px; color: #576d7e; font-size: 12px; font-weight: bold; border-top-left-radius: 4px; border-top-right-radius: 4px; border-top-width: 1px; border-top-color: #aec3d3; border-top-style: solid; border-left-width: 1px; border-left-color: #aec3d3; border-left-style: solid; border-right-width: 1px; border-right-color: #aec3d3; border-right-style: solid;">Student Details</h2>
</li>
<li style="padding: 0px; margin: 0px; float: left;">
<h2 style="padding: 10px 15px; margin: 0px; color: #8f9da6; font-size: 12px; font-weight: bold;">Parent Details</h2>
</li>
<li style="padding: 0px; margin: 0px; float: left;">
<h2 style="padding: 10px 15px; margin: 0px; color: #8f9da6; font-size: 12px; font-weight: bold;">Emergency Contact</h2>
</li>
<li style="padding: 0px; margin: 0px; float: left;">
<h2 style="padding: 10px 15px; margin: 0px; color: #8f9da6; font-size: 12px; font-weight: bold;">Previous Details</h2>
</li>
<li class="last" style="padding: 0px; margin: 0px; float: left;">
<h2 style="padding: 10px 15px; margin: 0px; color: #8f9da6; font-size: 12px; font-weight: bold;">Student Profile</h2>
</li>
</ul>
</div>
<form id="students-form" action="" method="post" enctype="multipart/form-data">
<p class="note">Fields with <span class="required">*</span> are required.</p>
<div class="formCon" style="padding: 0px; margin: 0px 0px 20px; width: 712px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background-image: url('http://eform.tryopenschool.com/images/yellow-pattern.png'); border: 0px solid #fac94a;">
<div class="formConInner" style="padding: 5px; position: relative; width: 712px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0px;" align="right"><label class="required" style="font-size: 12px; letter-spacing: 0.001em; color: #666666; padding: 0px 0px 0px 3px; display: block;" for="Students_admission_no">Admission No <span class="required">*</span></label></td>
<td style="padding: 0px 0px 0px 8px;"><input id="Students_admission_no" style="border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border: 1px solid #c2cfd8; padding: 6px 3px; -webkit-box-shadow: #e7e5e5 0px 0px 8px inset; box-shadow: #d5dbe0 -1px 1px 2px inset;" type="text" name="Students[admission_no]" value="24" size="20" maxlength="255" /></td>
<td style="padding: 0px;"><input type="checkbox" name="" value="" /></td>
<td style="padding: 0px;"><input style="border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border: 1px solid #c2cfd8; padding: 6px 3px; -webkit-box-shadow: #e7e5e5 0px 0px 8px inset; box-shadow: #d5dbe0 -1px 1px 2px inset; width: 40px;" type="text" name="" /></td>
<td style="padding: 0px;" align="right"><label class="required" style="font-size: 12px; letter-spacing: 0.001em; color: #666666; padding: 0px 0px 0px 3px; display: block;" for="Students_admission_date">Admission Date <span class="required">*</span></label></td>
<td style="padding: 0px 0px 0px 8px;"><input id="Students_admission_date" class="hasDatepicker" style="border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border: 1px solid #c2cfd8; padding: 6px 3px; -webkit-box-shadow: #e7e5e5 0px 0px 8px inset; box-shadow: #d5dbe0 -1px 1px 2px inset; height: 16px;" type="text" name="Students[admission_date]" /></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="formCon" style="padding: 0px; margin: 0px 0px 20px; width: 712px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background-image: url('http://eform.tryopenschool.com/images/formcon-bg.png'); background-color: #f8fafb; border: 1px solid #d1e0ea; background-position: initial initial; background-repeat: initial initial;">
<div class="formConInner" style="padding: 15px; position: relative; width: 712px;">
<h3 style="padding: 0px 0px 6px; margin: 0px 0px 10px; color: #58656e; border-bottom-width: 1px; border-bottom-color: #dddddd; border-bottom-style: dashed; width: 676.390625px;">Personal Details</h3>
<table width="85%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0px;" valign="bottom"><label class="required" style="font-size: 12px; letter-spacing: 0.001em; color: #666666; padding: 0px 0px 0px 3px; display: block;" for="Students_first_name">First Name <span class="required">*</span></label></td>
<td style="padding: 0px;"> </td>
<td style="padding: 0px;" valign="bottom"><label style="font-size: 12px; letter-spacing: 0.001em; color: #666666; padding: 0px 0px 0px 3px; display: block;" for="Students_middle_name">Middle Name</label></td>
<td style="padding: 0px;"> </td>
<td style="padding: 0px;" valign="bottom"><label class="required" style="font-size: 12px; letter-spacing: 0.001em; color: #666666; padding: 0px 0px 0px 3px; display: block;" for="Students_last_name">Last Name <span class="required">*</span></label></td>
</tr>
<tr>
<td style="padding: 0px;" valign="top"><input id="Students_first_name" style="border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border: 1px solid #c2cfd8; padding: 6px 3px; -webkit-box-shadow: #e7e5e5 0px 0px 8px inset; box-shadow: #d5dbe0 -1px 1px 2px inset;" type="text" name="Students[first_name]" size="30" maxlength="255" /></td>
<td style="padding: 0px;"> </td>
<td style="padding: 0px;" valign="top"><input id="Students_middle_name" style="border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border: 1px solid #c2cfd8; padding: 6px 3px; -webkit-box-shadow: #e7e5e5 0px 0px 8px inset; box-shadow: #d5dbe0 -1px 1px 2px inset;" type="text" name="Students[middle_name]" size="10" maxlength="255" /></td>
<td style="padding: 0px;"> </td>
<td style="padding: 0px;" valign="top"><input id="Students_last_name" style="border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border: 1px solid #c2cfd8; padding: 6px 3px; -webkit-box-shadow: #e7e5e5 0px 0px 8px inset; box-shadow: #d5dbe0 -1px 1px 2px inset;" type="text" name="Students[last_name]" size="25" maxlength="255" /></td>
</tr>
<tr>
<td style="padding: 0px;"> </td>
<td style="padding: 0px;"> </td>
<td style="padding: 0px;"> </td>
<td style="padding: 0px;"> </td>
<td style="padding: 0px;"> </td>
</tr>
<tr>
<td style="padding: 0px;" valign="bottom"><label style="font-size: 12px; letter-spacing: 0.001em; color: #666666; padding: 0px 0px 0px 3px; display: block;" for="Students_batch_id">Batch</label></td>
<td style="padding: 0px;"> </td>
<td style="padding: 0px;" valign="bottom"><label class="required" style="font-size: 12px; letter-spacing: 0.001em; color: #666666; padding: 0px 0px 0px 3px; display: block;" for="Students_date_of_birth">Date Of Birth <span class="required">*</span></label></td>
<td style="padding: 0px;"> </td>
<td style="padding: 0px;" valign="bottom"><label style="font-size: 12px; letter-spacing: 0.001em; color: #666666; padding: 0px 0px 0px 3px; display: block;" for="Students_gender">Gender</label></td>
</tr>
<tr>
<td style="padding: 0px;" valign="top"><select id="Students_batch_id" style="border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-color: #c2cfd8; padding: 3px; -webkit-box-shadow: #e7e5e5 0px 0px 8px inset; box-shadow: #d5dbe0 -1px 1px 2px inset; width: 170px;" name="Students[batch_id]"> 
<option value="1">B.Tech Computer Science Engineering-1A</option>
 
<option value="2">B.Tech Computer Science Engineering-1B</option>
 
<option value="3">B.Tech Information Technology-2A</option>
 
<option value="4">B.Tech Computer Science Engineering-1C</option>
 
<option value="5">B.Tech Information Technology-2B</option>
 
<option value="6">B.Tech Information Technology-2C</option>
 
<option value="7">B.Tech Mechanical Engineering-3A</option>
 
<option value="8">B.Tech Polymer Engineering-4A</option>
 
<option value="9">B.Tech Electronics Engineering-5A</option>
 
<option value="10">B.Tech Mechanical Engineering-3B</option>
 
<option value="11">B.Tech Mechanical Engineering-3C</option>
 
<option value="12">B.Tech Polymer Engineering-4B</option>
 
<option value="13">B.Tech Polymer Engineering-4C</option>
 
<option value="14">B.Tech Electronics Engineering-5B</option>
 
<option value="15">B.Tech Electronics Engineering-5C</option>
 
<option value="17">B.Tech Electrical Engineering-6A</option>
 </select></td>
<td style="padding: 0px;"> </td>
<td style="padding: 0px 0px 0px 2px;" valign="top"><input id="Students_date_of_birth" class="hasDatepicker" style="border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border: 1px solid #c2cfd8; padding: 6px 3px; -webkit-box-shadow: #e7e5e5 0px 0px 8px inset; box-shadow: #d5dbe0 -1px 1px 2px inset; width: 92px;" type="text" name="Students[date_of_birth]" /></td>
<td style="padding: 0px;"> </td>
<td style="padding: 0px;" valign="top"><select id="Students_gender" style="border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-color: #c2cfd8; padding: 3px; -webkit-box-shadow: #e7e5e5 0px 0px 8px inset; box-shadow: #d5dbe0 -1px 1px 2px inset;" name="Students[gender]"> 
<option value="">Select a gender</option>
 
<option value="M">Male</option>
 
<option value="F">Female</option>
 </select></td>
</tr>
<tr>
<td style="padding: 0px;"> </td>
<td style="padding: 0px;"> </td>
<td style="padding: 0px;"> </td>
<td style="padding: 0px;"> </td>
<td style="padding: 0px;"> </td>
</tr>
<tr>
<td style="padding: 0px;" valign="bottom"><label style="font-size: 12px; letter-spacing: 0.001em; color: #666666; padding: 0px 0px 0px 3px; display: block;" for="Students_blood_group">Blood Group</label></td>
<td style="padding: 0px;"> </td>
<td style="padding: 0px;" valign="bottom"><label style="font-size: 12px; letter-spacing: 0.001em; color: #666666; padding: 0px 0px 0px 3px; display: block;" for="Students_birth_place">Birth Place</label></td>
<td style="padding: 0px;"> </td>
<td style="padding: 0px;" valign="bottom"><label style="font-size: 12px; letter-spacing: 0.001em; color: #666666; padding: 0px 0px 0px 3px; display: block;" for="Students_nationality_id">Nationality</label></td>
</tr>
<tr>
<td style="padding: 0px;" valign="top"><select id="Students_blood_group" style="border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-color: #c2cfd8; padding: 3px; -webkit-box-shadow: #e7e5e5 0px 0px 8px inset; box-shadow: #d5dbe0 -1px 1px 2px inset;" name="Students[blood_group]"> 
<option value="">Unknown</option>
 
<option value="A+">A+</option>
 
<option value="A-">A-</option>
 
<option value="B+">B+</option>
 
<option value="B-">B-</option>
 
<option value="O+">O+</option>
 
<option value="O-">O-</option>
 
<option value="AB+">AB+</option>
 
<option value="AB-">AB-</option>
 </select></td>
<td style="padding: 0px;"> </td>
<td style="padding: 0px;" valign="top"><input id="Students_birth_place" style="border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border: 1px solid #c2cfd8; padding: 6px 3px; -webkit-box-shadow: #e7e5e5 0px 0px 8px inset; box-shadow: #d5dbe0 -1px 1px 2px inset;" type="text" name="Students[birth_place]" size="10" maxlength="255" /></td>
<td style="padding: 0px;"> </td>
<td style="padding: 0px;" valign="top"><select id="Students_nationality_id" style="border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-color: #c2cfd8; padding: 3px; -webkit-box-shadow: #e7e5e5 0px 0px 8px inset; box-shadow: #d5dbe0 -1px 1px 2px inset; width: 140px;" name="Students[nationality_id]"> 
<option value="1">Afghanistan</option>
 
<option value="2">Albania</option>
 
<option value="3">Algeria</option>
 
<option value="4">Andorra</option>
 
<option value="5">Angola</option>
 
<option value="6">Antigua &amp; Deps</option>
 
<option value="7">Argentina</option>
 
<option value="8">Armenia</option>
 
<option value="9">Australia</option>
 
<option value="10">Austria</option>
 
<option value="11">Azerbaijan</option>
 
<option value="12">Bahamas</option>
 
<option value="13">Bahrain</option>
 
<option value="14">Bangladesh</option>
 
<option value="15">Barbados</option>
 
<option value="16">Belarus</option>
 
<option value="17">Belgium</option>
 
<option value="18">Belize</option>
 
<option value="19">Benin</option>
 
<option value="20">Bhutan</option>
 
<option value="21">Bolivia</option>
 
<option value="22">Bosnia Herzegovina</option>
 
<option value="23">Botswana</option>
 
<option value="24">Brazil</option>
 
<option value="25">Brunei</option>
 
<option value="26">Bulgaria</option>
 
<option value="27">Burkina</option>
 
<option value="28">Burundi</option>
 
<option value="29">Cambodia</option>
 
<option value="30">Cameroon</option>
 
<option value="31">Canada</option>
 
<option value="32">Cape Verde</option>
 
<option value="33">Central African Rep</option>
 
<option value="34">Chad</option>
 
<option value="35">Chile</option>
 
<option value="36">China</option>
 
<option value="37">Colombia</option>
 
<option value="38">Comoros</option>
 
<option value="39">Congo</option>
 
<option value="40">Congo {Democratic Rep}</option>
 
<option value="41">Costa Rica</option>
 
<option value="42">Croatia</option>
 
<option value="43">Cuba</option>
 
<option value="44">Cyprus</option>
 
<option value="45">Czech Republic</option>
 
<option value="46">Denmark</option>
 
<option value="47">Djibouti</option>
 
<option value="48">Dominica</option>
 
<option value="49">Dominican Republic</option>
 
<option value="50">East Timor</option>
 
<option value="51">Ecuador</option>
 
<option value="52">Egypt</option>
 
<option value="53">El Salvador</option>
 
<option value="54">Equatorial Guinea</option>
 
<option value="55">Eritrea</option>
 
<option value="56">Estonia</option>
 
<option value="57">Ethiopia</option>
 
<option value="58">Fiji</option>
 
<option value="59">Finland</option>
 
<option value="60">France</option>
 
<option value="61">Gabon</option>
 
<option value="62">Gambia</option>
 
<option value="63">Georgia</option>
 
<option value="64">Germany</option>
 
<option value="65">Ghana</option>
 
<option value="66">Greece</option>
 
<option value="67">Grenada</option>
 
<option value="68">Guatemala</option>
 
<option value="69">Guinea</option>
 
<option value="70">Guinea-Bissau</option>
 
<option value="71">Guyana</option>
 
<option value="72">Haiti</option>
 
<option value="73">Honduras</option>
 
<option value="74">Hungary</option>
 
<option value="75">Iceland</option>
 
<option value="76">India</option>
 
<option value="77">Indonesia</option>
 
<option value="78">Iran</option>
 
<option value="79">Iraq</option>
 
<option value="80">Ireland {Republic}</option>
 
<option value="81">Israel</option>
 
<option value="82">Italy</option>
 
<option value="83">Ivory Coast</option>
 
<option value="84">Jamaica</option>
 
<option value="85">Japan</option>
 
<option value="86">Jordan</option>
 
<option value="87">Kazakhstan</option>
 
<option value="88">Kenya</option>
 
<option value="89">Kiribati</option>
 
<option value="90">Korea North</option>
 
<option value="91">Korea South</option>
 
<option value="92">Kosovo</option>
 
<option value="93">Kuwait</option>
 
<option value="94">Kyrgyzstan</option>
 
<option value="95">Laos</option>
 
<option value="96">Latvia</option>
 
<option value="97">Lebanon</option>
 
<option value="98">Lesotho</option>
 
<option value="99">Liberia</option>
 
<option value="100">Libya</option>
 
<option value="101">Liechtenstein</option>
 
<option value="102">Lithuania</option>
 
<option value="103">Luxembourg</option>
 
<option value="104">Macedonia</option>
 
<option value="105">Madagascar</option>
 
<option value="106">Malawi</option>
 
<option value="107">Malaysia</option>
 
<option value="108">Maldives</option>
 
<option value="109">Mali</option>
 
<option value="110">Malta</option>
 
<option value="111">Montenegro</option>
 
<option value="112">Marshall Islands</option>
 
<option value="113">Mauritania</option>
 
<option value="114">Mauritius</option>
 
<option value="115">Mexico</option>
 
<option value="116">Micronesia</option>
 
<option value="117">Moldova</option>
 
<option value="118">Monaco</option>
 
<option value="119">Mongolia</option>
 
<option value="120">Morocco</option>
 
<option value="121">Mozambique</option>
 
<option value="122">Myanmar, {Burma}</option>
 
<option value="123">Namibia</option>
 
<option value="124">Nauru</option>
 
<option value="125">Nepal</option>
 
<option value="126">Netherlands</option>
 
<option value="127">New Zealand</option>
 
<option value="128">Nicaragua</option>
 
<option value="129">Niger</option>
 
<option value="130">Nigeria</option>
 
<option value="131">Norway</option>
 
<option value="132">Oman</option>
 
<option value="133">Pakistan</option>
 
<option value="134">Palau</option>
 
<option value="135">Panama</option>
 
<option value="136">Papua New Guinea</option>
 
<option value="137">Paraguay</option>
 
<option value="138">Peru</option>
 
<option value="139">Philippines</option>
 
<option value="140">Poland</option>
 
<option value="141">Portugal</option>
 
<option value="142">Qatar</option>
 
<option value="143">Romania</option>
 
<option value="144">Russian Federation</option>
 
<option value="145">Rwanda</option>
 
<option value="146">St Kitts &amp; Nevis</option>
 
<option value="147">St Lucia</option>
 
<option value="148">Saint Vincent &amp; the Grenadines</option>
 
<option value="149">Samoa</option>
 
<option value="150">San Marino</option>
 
<option value="151">Sao Tome &amp; Principe</option>
 
<option value="152">Saudi Arabia</option>
 
<option value="153">Senegal</option>
 
<option value="154">Serbia</option>
 
<option value="155">Seychelles</option>
 
<option value="156">Sierra Leone</option>
 
<option value="157">Singapore</option>
 
<option value="158">Slovakia</option>
 
<option value="159">Slovenia</option>
 
<option value="160">Solomon Islands</option>
 
<option value="161">Somalia</option>
 
<option value="162">South Africa</option>
 
<option value="163">Spain</option>
 
<option value="164">Sri Lanka</option>
 
<option value="165">Sudan</option>
 
<option value="166">Suriname</option>
 
<option value="167">Swaziland</option>
 
<option value="168">Sweden</option>
 
<option value="169">Switzerland</option>
 
<option value="170">Syria</option>
 
<option value="171">Taiwan</option>
 
<option value="172">Tajikistan</option>
 
<option value="173">Tanzania</option>
 
<option value="174">Thailand</option>
 
<option value="175">Togo</option>
 
<option value="176">Tonga</option>
 
<option value="177">Trinidad &amp; Tobago</option>
 
<option value="178">Tunisia</option>
 
<option value="179">Turkey</option>
 
<option value="180">Turkmenistan</option>
 
<option value="181">Tuvalu</option>
 
<option value="182">Uganda</option>
 
<option value="183">Ukraine</option>
 
<option value="184">United Arab Emirates</option>
 
<option value="185">United Kingdom</option>
 
<option value="186">United States</option>
 
<option value="187">Uruguay</option>
 
<option value="188">Uzbekistan</option>
 
<option value="189">Vanuatu</option>
 
<option value="190">Vatican City</option>
 
<option value="191">Venezuea</option>
 
<option value="192">Vietnam</option>
 
<option value="193">Yemen</option>
 
<option value="194">Zambia</option>
 
<option value="195">Zimbabwe</option>
 </select></td>
</tr>
<tr>
<td style="padding: 0px;"> </td>
<td style="padding: 0px;"> </td>
<td style="padding: 0px;"> </td>
<td style="padding: 0px;"> </td>
<td style="padding: 0px;"> </td>
</tr>
<tr>
<td style="padding: 0px;" valign="bottom"><label style="font-size: 12px; letter-spacing: 0.001em; color: #666666; padding: 0px 0px 0px 3px; display: block;" for="Students_language">Language</label></td>
<td style="padding: 0px;"> </td>
<td style="padding: 0px;" valign="bottom"><label style="font-size: 12px; letter-spacing: 0.001em; color: #666666; padding: 0px 0px 0px 3px; display: block;" for="Students_religion">Religion</label></td>
<td style="padding: 0px;"> </td>
<td style="padding: 0px;" valign="bottom"><label style="font-size: 12px; letter-spacing: 0.001em; color: #666666; padding: 0px 0px 0px 3px; display: block;" for="Students_student_category_id">Student Category</label></td>
</tr>
<tr>
<td style="padding: 0px;" valign="top"><input id="Students_language" style="border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border: 1px solid #c2cfd8; padding: 6px 3px; -webkit-box-shadow: #e7e5e5 0px 0px 8px inset; box-shadow: #d5dbe0 -1px 1px 2px inset;" type="text" name="Students[language]" size="15" maxlength="255" /></td>
<td style="padding: 0px;"> </td>
<td style="padding: 0px;" valign="top"><input id="Students_religion" style="border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border: 1px solid #c2cfd8; padding: 6px 3px; -webkit-box-shadow: #e7e5e5 0px 0px 8px inset; box-shadow: #d5dbe0 -1px 1px 2px inset;" type="text" name="Students[religion]" size="10" maxlength="255" /></td>
<td style="padding: 0px;"> </td>
<td style="padding: 0px;" valign="top"><select id="Students_student_category_id" style="border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-color: #c2cfd8; padding: 3px; -webkit-box-shadow: #e7e5e5 0px 0px 8px inset; box-shadow: #d5dbe0 -1px 1px 2px inset;" name="Students[student_category_id]"> 
<option value="2">LP</option>
 
<option value="3">UP</option>
 
<option value="4">HS</option>
 
<option value="5">HSS</option>
 </select></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="formCon" style="padding: 0px; margin: 0px 0px 20px; width: 712px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background-image: url('http://eform.tryopenschool.com/images/formcon-bg.png'); background-color: #f8fafb; border: 1px solid #d1e0ea; background-position: initial initial; background-repeat: initial initial;">
<div class="formConInner" style="padding: 15px; position: relative; width: 712px;">
<h3 style="padding: 0px 0px 6px; margin: 0px 0px 10px; color: #58656e; border-bottom-width: 1px; border-bottom-color: #dddddd; border-bottom-style: dashed; width: 676.390625px;">Contact Details</h3>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0px;" valign="bottom"><label style="font-size: 12px; letter-spacing: 0.001em; color: #666666; padding: 0px 0px 0px 3px; display: block;" for="Students_address_line1">Address Line1</label></td>
<td style="padding: 0px;"> </td>
<td style="padding: 0px;" valign="bottom"><label style="font-size: 12px; letter-spacing: 0.001em; color: #666666; padding: 0px 0px 0px 3px; display: block;" for="Students_address_line2">Address Line2</label></td>
<td style="padding: 0px;"> </td>
<td style="padding: 0px;" valign="bottom"><label style="font-size: 12px; letter-spacing: 0.001em; color: #666666; padding: 0px 0px 0px 3px; display: block;" for="Students_city">City</label></td>
</tr>
<tr>
<td style="padding: 0px;" valign="top"><input id="Students_address_line1" style="border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border: 1px solid #c2cfd8; padding: 6px 3px; -webkit-box-shadow: #e7e5e5 0px 0px 8px inset; box-shadow: #d5dbe0 -1px 1px 2px inset;" type="text" name="Students[address_line1]" size="25" maxlength="255" /></td>
<td style="padding: 0px;"> </td>
<td style="padding: 0px;" valign="top"><input id="Students_address_line2" style="border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border: 1px solid #c2cfd8; padding: 6px 3px; -webkit-box-shadow: #e7e5e5 0px 0px 8px inset; box-shadow: #d5dbe0 -1px 1px 2px inset;" type="text" name="Students[address_line2]" size="25" maxlength="255" /></td>
<td style="padding: 0px;"> </td>
<td style="padding: 0px;" valign="top"><input id="Students_city" style="border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border: 1px solid #c2cfd8; padding: 6px 3px; -webkit-box-shadow: #e7e5e5 0px 0px 8px inset; box-shadow: #d5dbe0 -1px 1px 2px inset;" type="text" name="Students[city]" size="25" maxlength="255" /></td>
</tr>
<tr>
<td style="padding: 0px;"> </td>
<td style="padding: 0px;"> </td>
<td style="padding: 0px;"> </td>
<td style="padding: 0px;"> </td>
<td style="padding: 0px;"> </td>
</tr>
<tr>
<td style="padding: 0px;" valign="bottom"><label style="font-size: 12px; letter-spacing: 0.001em; color: #666666; padding: 0px 0px 0px 3px; display: block;" for="Students_state">State</label></td>
<td style="padding: 0px;"> </td>
<td style="padding: 0px;" valign="bottom"><label style="font-size: 12px; letter-spacing: 0.001em; color: #666666; padding: 0px 0px 0px 3px; display: block;" for="Students_pin_code">Pin Code</label></td>
<td style="padding: 0px;"> </td>
<td style="padding: 0px;" valign="bottom"><label style="font-size: 12px; letter-spacing: 0.001em; color: #666666; padding: 0px 0px 0px 3px; display: block;" for="Students_country_id">Country</label></td>
</tr>
<tr>
<td style="padding: 0px;" valign="top"><input id="Students_state" style="border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border: 1px solid #c2cfd8; padding: 6px 3px; -webkit-box-shadow: #e7e5e5 0px 0px 8px inset; box-shadow: #d5dbe0 -1px 1px 2px inset;" type="text" name="Students[state]" size="25" maxlength="255" /></td>
<td style="padding: 0px;"> </td>
<td style="padding: 0px;" valign="top"><input id="Students_pin_code" style="border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border: 1px solid #c2cfd8; padding: 6px 3px; -webkit-box-shadow: #e7e5e5 0px 0px 8px inset; box-shadow: #d5dbe0 -1px 1px 2px inset;" type="text" name="Students[pin_code]" size="15" maxlength="255" /></td>
<td style="padding: 0px;"> </td>
<td style="padding: 0px;" valign="top"><select id="Students_country_id" style="border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-color: #c2cfd8; padding: 3px; -webkit-box-shadow: #e7e5e5 0px 0px 8px inset; box-shadow: #d5dbe0 -1px 1px 2px inset; width: 140px;" name="Students[country_id]"> 
<option value="1">Afghanistan</option>
 
<option value="2">Albania</option>
 
<option value="3">Algeria</option>
 
<option value="4">Andorra</option>
 
<option value="5">Angola</option>
 
<option value="6">Antigua &amp; Deps</option>
 
<option value="7">Argentina</option>
 
<option value="8">Armenia</option>
 
<option value="9">Australia</option>
 
<option value="10">Austria</option>
 
<option value="11">Azerbaijan</option>
 
<option value="12">Bahamas</option>
 
<option value="13">Bahrain</option>
 
<option value="14">Bangladesh</option>
 
<option value="15">Barbados</option>
 
<option value="16">Belarus</option>
 
<option value="17">Belgium</option>
 
<option value="18">Belize</option>
 
<option value="19">Benin</option>
 
<option value="20">Bhutan</option>
 
<option value="21">Bolivia</option>
 
<option value="22">Bosnia Herzegovina</option>
 
<option value="23">Botswana</option>
 
<option value="24">Brazil</option>
 
<option value="25">Brunei</option>
 
<option value="26">Bulgaria</option>
 
<option value="27">Burkina</option>
 
<option value="28">Burundi</option>
 
<option value="29">Cambodia</option>
 
<option value="30">Cameroon</option>
 
<option value="31">Canada</option>
 
<option value="32">Cape Verde</option>
 
<option value="33">Central African Rep</option>
 
<option value="34">Chad</option>
 
<option value="35">Chile</option>
 
<option value="36">China</option>
 
<option value="37">Colombia</option>
 
<option value="38">Comoros</option>
 
<option value="39">Congo</option>
 
<option value="40">Congo {Democratic Rep}</option>
 
<option value="41">Costa Rica</option>
 
<option value="42">Croatia</option>
 
<option value="43">Cuba</option>
 
<option value="44">Cyprus</option>
 
<option value="45">Czech Republic</option>
 
<option value="46">Denmark</option>
 
<option value="47">Djibouti</option>
 
<option value="48">Dominica</option>
 
<option value="49">Dominican Republic</option>
 
<option value="50">East Timor</option>
 
<option value="51">Ecuador</option>
 
<option value="52">Egypt</option>
 
<option value="53">El Salvador</option>
 
<option value="54">Equatorial Guinea</option>
 
<option value="55">Eritrea</option>
 
<option value="56">Estonia</option>
 
<option value="57">Ethiopia</option>
 
<option value="58">Fiji</option>
 
<option value="59">Finland</option>
 
<option value="60">France</option>
 
<option value="61">Gabon</option>
 
<option value="62">Gambia</option>
 
<option value="63">Georgia</option>
 
<option value="64">Germany</option>
 
<option value="65">Ghana</option>
 
<option value="66">Greece</option>
 
<option value="67">Grenada</option>
 
<option value="68">Guatemala</option>
 
<option value="69">Guinea</option>
 
<option value="70">Guinea-Bissau</option>
 
<option value="71">Guyana</option>
 
<option value="72">Haiti</option>
 
<option value="73">Honduras</option>
 
<option value="74">Hungary</option>
 
<option value="75">Iceland</option>
 
<option value="76">India</option>
 
<option value="77">Indonesia</option>
 
<option value="78">Iran</option>
 
<option value="79">Iraq</option>
 
<option value="80">Ireland {Republic}</option>
 
<option value="81">Israel</option>
 
<option value="82">Italy</option>
 
<option value="83">Ivory Coast</option>
 
<option value="84">Jamaica</option>
 
<option value="85">Japan</option>
 
<option value="86">Jordan</option>
 
<option value="87">Kazakhstan</option>
 
<option value="88">Kenya</option>
 
<option value="89">Kiribati</option>
 
<option value="90">Korea North</option>
 
<option value="91">Korea South</option>
 
<option value="92">Kosovo</option>
 
<option value="93">Kuwait</option>
 
<option value="94">Kyrgyzstan</option>
 
<option value="95">Laos</option>
 
<option value="96">Latvia</option>
 
<option value="97">Lebanon</option>
 
<option value="98">Lesotho</option>
 
<option value="99">Liberia</option>
 
<option value="100">Libya</option>
 
<option value="101">Liechtenstein</option>
 
<option value="102">Lithuania</option>
 
<option value="103">Luxembourg</option>
 
<option value="104">Macedonia</option>
 
<option value="105">Madagascar</option>
 
<option value="106">Malawi</option>
 
<option value="107">Malaysia</option>
 
<option value="108">Maldives</option>
 
<option value="109">Mali</option>
 
<option value="110">Malta</option>
 
<option value="111">Montenegro</option>
 
<option value="112">Marshall Islands</option>
 
<option value="113">Mauritania</option>
 
<option value="114">Mauritius</option>
 
<option value="115">Mexico</option>
 
<option value="116">Micronesia</option>
 
<option value="117">Moldova</option>
 
<option value="118">Monaco</option>
 
<option value="119">Mongolia</option>
 
<option value="120">Morocco</option>
 
<option value="121">Mozambique</option>
 
<option value="122">Myanmar, {Burma}</option>
 
<option value="123">Namibia</option>
 
<option value="124">Nauru</option>
 
<option value="125">Nepal</option>
 
<option value="126">Netherlands</option>
 
<option value="127">New Zealand</option>
 
<option value="128">Nicaragua</option>
 
<option value="129">Niger</option>
 
<option value="130">Nigeria</option>
 
<option value="131">Norway</option>
 
<option value="132">Oman</option>
 
<option value="133">Pakistan</option>
 
<option value="134">Palau</option>
 
<option value="135">Panama</option>
 
<option value="136">Papua New Guinea</option>
 
<option value="137">Paraguay</option>
 
<option value="138">Peru</option>
 
<option value="139">Philippines</option>
 
<option value="140">Poland</option>
 
<option value="141">Portugal</option>
 
<option value="142">Qatar</option>
 
<option value="143">Romania</option>
 
<option value="144">Russian Federation</option>
 
<option value="145">Rwanda</option>
 
<option value="146">St Kitts &amp; Nevis</option>
 
<option value="147">St Lucia</option>
 
<option value="148">Saint Vincent &amp; the Grenadines</option>
 
<option value="149">Samoa</option>
 
<option value="150">San Marino</option>
 
<option value="151">Sao Tome &amp; Principe</option>
 
<option value="152">Saudi Arabia</option>
 
<option value="153">Senegal</option>
 
<option value="154">Serbia</option>
 
<option value="155">Seychelles</option>
 
<option value="156">Sierra Leone</option>
 
<option value="157">Singapore</option>
 
<option value="158">Slovakia</option>
 
<option value="159">Slovenia</option>
 
<option value="160">Solomon Islands</option>
 
<option value="161">Somalia</option>
 
<option value="162">South Africa</option>
 
<option value="163">Spain</option>
 
<option value="164">Sri Lanka</option>
 
<option value="165">Sudan</option>
 
<option value="166">Suriname</option>
 
<option value="167">Swaziland</option>
 
<option value="168">Sweden</option>
 
<option value="169">Switzerland</option>
 
<option value="170">Syria</option>
 
<option value="171">Taiwan</option>
 
<option value="172">Tajikistan</option>
 
<option value="173">Tanzania</option>
 
<option value="174">Thailand</option>
 
<option value="175">Togo</option>
 
<option value="176">Tonga</option>
 
<option value="177">Trinidad &amp; Tobago</option>
 
<option value="178">Tunisia</option>
 
<option value="179">Turkey</option>
 
<option value="180">Turkmenistan</option>
 
<option value="181">Tuvalu</option>
 
<option value="182">Uganda</option>
 
<option value="183">Ukraine</option>
 
<option value="184">United Arab Emirates</option>
 
<option value="185">United Kingdom</option>
 
<option value="186">United States</option>
 
<option value="187">Uruguay</option>
 
<option value="188">Uzbekistan</option>
 
<option value="189">Vanuatu</option>
 
<option value="190">Vatican City</option>
 
<option value="191">Venezuea</option>
 
<option value="192">Vietnam</option>
 
<option value="193">Yemen</option>
 
<option value="194">Zambia</option>
 
<option value="195">Zimbabwe</option>
 </select></td>
</tr>
<tr>
<td style="padding: 0px;"> </td>
<td style="padding: 0px;"> </td>
<td style="padding: 0px;"> </td>
<td style="padding: 0px;"> </td>
<td style="padding: 0px;"> </td>
</tr>
<tr>
<td style="padding: 0px;" valign="bottom"><label style="font-size: 12px; letter-spacing: 0.001em; color: #666666; padding: 0px 0px 0px 3px; display: block;" for="Students_phone1">Phone1</label></td>
<td style="padding: 0px;"> </td>
<td style="padding: 0px;" valign="bottom"><label style="font-size: 12px; letter-spacing: 0.001em; color: #666666; padding: 0px 0px 0px 3px; display: block;" for="Students_phone2">Phone2</label></td>
<td style="padding: 0px;"> </td>
<td style="padding: 0px;" valign="bottom"><label class="required" style="font-size: 12px; letter-spacing: 0.001em; color: #666666; padding: 0px 0px 0px 3px; display: block;" for="Students_email">Email <span class="required">*</span></label></td>
</tr>
<tr>
<td style="padding: 0px;" valign="top"><input id="Students_phone1" style="border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border: 1px solid #c2cfd8; padding: 6px 3px; -webkit-box-shadow: #e7e5e5 0px 0px 8px inset; box-shadow: #d5dbe0 -1px 1px 2px inset;" type="text" name="Students[phone1]" size="15" maxlength="255" /></td>
<td style="padding: 0px;"> </td>
<td style="padding: 0px;" valign="top"><input id="Students_phone2" style="border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border: 1px solid #c2cfd8; padding: 6px 3px; -webkit-box-shadow: #e7e5e5 0px 0px 8px inset; box-shadow: #d5dbe0 -1px 1px 2px inset;" type="text" name="Students[phone2]" size="15" maxlength="255" /></td>
<td style="padding: 0px;"> </td>
<td style="padding: 0px;" valign="top"><input id="Students_email" style="border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border: 1px solid #c2cfd8; padding: 6px 3px; -webkit-box-shadow: #e7e5e5 0px 0px 8px inset; box-shadow: #d5dbe0 -1px 1px 2px inset;" type="text" name="Students[email]" size="25" maxlength="255" /></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="formCon" style="padding: 0px; margin: 0px 0px 20px; width: 712px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background-image: url('http://eform.tryopenschool.com/images/green-bg.png'); background-color: #edf1d1; border: 0px solid #c4da9b; color: #339933; background-position: initial initial; background-repeat: initial initial;">
<div class="formConInner" style="padding: 10px; position: relative; width: 712px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0px;"><label style="font-size: 12px; letter-spacing: 0.001em; color: #666666; padding: 0px 0px 0px 3px; display: block;" for="Students_&lt;strong style=&quot;color:#000&quot;&gt;Upload Photo&lt;/strong&gt;"><strong style="color: #000000;">Upload Photo</strong></label></td>
<td style="padding: 0px;"><input id="Students_photo_data" type="file" name="Students[photo_data]" /></td>
<td style="padding: 0px;"> </td>
<td style="padding: 0px;"> </td>
</tr>
</tbody>
</table>
<div class="row"> </div>
<div class="row"> </div>
<div class="row"> </div>
<div class="row"> </div>
<div class="row"> </div>
<div class="row"> </div>
<div class="row"> </div>
<div class="row"> </div>
<div class="row"> </div>
<div class="row"> </div>
<div class="row"> </div>
</div>
</div>
<div class="clear" style="clear: both;"> </div>
<div style="padding: 0px;"><input class="formbut" style="padding: 0px 10px; margin: 0px; background-image: url('http://eform.tryopenschool.com/images/fbut-bg.png'); height: 30px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border: 1px solid #b58530; color: #633c15; font-size: 12px; cursor: pointer; text-shadow: #fdbd59 0.1em 0.1em; font-weight: bold; font-family: Arial, Helvetica, sans-serif; background-repeat: repeat no-repeat;" type="submit" name="yt0" value="Parent Details »" /></div>
</form></div>
</td>
</tr>
</tbody>
</table>
						
					</div>
					
					<div class="clearboth"></div>
				</div>
			</div>
		</div>
		<!-- CONTENT END -->
		
		<!-- FOOTER BEGIN -->
		<footer>
			<div id="footer">
				<section class="section_top">
					<div class="inner">
						<div class="block_to_top">
							<a href="#">BACK TO TOP</a>
						</div>
						
						<div class="block_footer_widgets">
							<div class="column">
								<h3>About Us</h3>
								
								<div class="block_footer_about">
									<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
									<p>&nbsp;</p>
									<p>Address: Street 1565, Paris 145, France</p>
									<p>Telephone: +8 589 154 21 98</p>
									<p>Fax: +8 589 541 26 32</p>
								</div>
								
								<div class="block_footer_social_1">
									<ul>
										<li><a href="#" class="twitter">Twitter</a></li>
										<li><a href="#" class="facebook">Facebook</a></li>
										<li><a href="#" class="pinterest">Pinterest</a></li>
										<li><a href="#" class="vimeo">Vimeo</a></li>
										<li><a href="#" class="rss">RSS</a></li>
										<li><a href="#" class="flickr">Flickr</a></li>
									</ul>
								</div>
							</div>
							
							
							<div class="column">
								<h3>Recent Posts</h3>
								
								<div class="block_footer_recent_posts">
									<ul>
										<li><a href="blog_post.html">Perspiciatis unde omnis iste natus.</a></li>
										<li><a href="blog_post.html">Sit voluptatem accusantium dolore.</a></li>
										<li><a href="blog_post.html">Laudantium, totam rem aperiam, eaque ipsa quae ab illo.</a></li>
										<li><a href="blog_post.html">Quasi architecto beatae vitae dicta.</a></li>
									</ul>
								</div>
							</div>
							
							
							<div class="column">
								<h3>Latest Tweets</h3>
								
								<div class="block_footer_tweets">
									<script type="text/javascript">
										// ('YOUR USERNAME','NUMBER OF POSTS');
										AddTweet('WebLionMedia', 2);
									</script>
								</div>
							</div>
							
							<div class="column">
								<h3>Flickr Stream</h3>
								
								<div class="block_flickr_footer">
                                	<ul>
										<li><a href="http://www.flickr.com/" target="_blank"><img src="images/pic_flickr_1.jpg" alt="" /></a></li>
										<li><a href="http://www.flickr.com/" target="_blank"><img src="images/pic_flickr_2.jpg" alt="" /></a></li>
										<li><a href="http://www.flickr.com/" target="_blank"><img src="images/pic_flickr_3.jpg" alt="" /></a></li>
										<li><a href="http://www.flickr.com/" target="_blank"><img src="images/pic_flickr_4.jpg" alt="" /></a></li>
										<li><a href="http://www.flickr.com/" target="_blank"><img src="images/pic_flickr_5.jpg" alt="" /></a></li>
										<li><a href="http://www.flickr.com/" target="_blank"><img src="images/pic_flickr_6.jpg" alt="" /></a></li>
										<li><a href="http://www.flickr.com/" target="_blank"><img src="images/pic_flickr_7.jpg" alt="" /></a></li>
										<li><a href="http://www.flickr.com/" target="_blank"><img src="images/pic_flickr_8.jpg" alt="" /></a></li>
									</ul>
								</div>
                            </div>
							
							<div class="clearboth"></div>
						</div>
					</div>
				</section>
				
				<section class="section_bottom">
					<div class="inner">
						<div class="block_bottom_menu">
							<ul>
								<li><a href="#">Sitemap</a></li>
								<li><a href="#">Terms of use</a></li>
								<li><a href="#">Privacy policy</a></li>
							</ul>
						</div>
						
						<div class="block_copyrights"><p>Copyright &copy; 2012 WebLionMedia. All rights reserved.</p></div>
						
						<div class="clearboth"></div>
					</div>
				</section>
			</div>
		</footer>
		<!-- FOOTER END -->
	</div>
</body>

</html>